<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>AsiosGlobal</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="AsiosGlobal.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.5.4, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/AsiosLogo__FINAL1.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="AsiosGlobal">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-sticky u-sticky-836b u-white u-header" id="sec-1e02"><style class="u-sticky-style" data-style-id="836b">.u-sticky-fixed.u-sticky-836b:before, .u-body.u-sticky-fixed .u-sticky-836b:before {
borders: top right bottom left !important; border-color: #ffffff !important; border-width: 2px !important
}</style><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1663" data-image-height="798">
          <img src="images/AsiosLogo__FINAL1.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7ad5"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-7ad5" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#carousel_a748" data-page-id="183518695" style="padding: 10px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-7506" data-page-id="183518695" style="padding: 10px 14px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-8134" data-page-id="183518695" style="padding: 10px 14px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-db93" data-page-id="183518695" style="padding: 10px 14px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#carousel_a748" data-page-id="183518695" style="padding: 10px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-7506" data-page-id="183518695" style="padding: 10px 14px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-8134" data-page-id="183518695" style="padding: 10px 14px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-db93" data-page-id="183518695" style="padding: 10px 14px;">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-carousel u-carousel-duration-750 u-slide u-block-9658-1" id="carousel_a748" data-interval="2000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-9658-2">
        <li data-u-target="#carousel_a748" class="u-active u-grey-30 u-shape-rectangle" data-u-slide-to="0" style="width: 30px; height: 3px;"></li>
        <li data-u-target="#carousel_a748" class="u-grey-30 u-shape-rectangle" data-u-slide-to="1" style="width: 30px; height: 3px;"></li>
        <li data-u-target="#carousel_a748" class="u-grey-30 u-shape-rectangle" data-u-slide-to="2" style="width: 30px; height: 3px;"></li>
        <li data-u-target="#carousel_a748" class="u-grey-30 u-shape-rectangle" data-u-slide-to="3" style="width: 30px; height: 3px;"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-1" src="" data-image-width="1131" data-image-height="800">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1">
            <p class="u-custom-font u-font-raleway u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">We offer you premium Tiles with unmatched quality and aesthetics, made of using state-of-the-art technology. </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-2" src="" data-image-width="1920" data-image-height="1080">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1">
            <p class="u-custom-font u-font-raleway u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">&nbsp;Asios brings to you, top quality Sanitaryware closet and basin design’s with constant adaptation to new market trends.</p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-3" src="" data-image-width="1164" data-image-height="749">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1">
            <p class="u-custom-font u-font-raleway u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">Modernizing the resetroom and lavatories is now more comfortable with our newest and innovative collection</p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-4" src="" data-image-width="1029" data-image-height="698">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1">
            <p class="u-custom-font u-font-raleway u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">Ceramic's Floor Tiles are estimated to become some of the most easily reached and most durable ceramic material.</p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-block-9658-5" href="#carousel_a748" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-hidden u-text-grey-30 u-block-9658-6" href="#carousel_a748" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-section-2" id="sec-7506">
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-align-center-xs u-text u-text-palette-4-dark-1 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Sanitary Wares</h5>
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-1" src="images/sanitary1.jpg" alt="" data-image-width="800" data-image-height="600" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <p class="u-align-center-xs u-custom-font u-font-raleway u-text u-text-2" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"> We are always updated to keep up with changing market trends. Bathrooms are an essential part of our life and should be lavish</p>
        <p class="u-align-center-xs u-custom-font u-font-raleway u-text u-text-3" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">Asios Global was formerly a word with fundamental meaning as a Natural Cave with impressive or attractively casted rocks. The concept has been travelling around the European region for over centuries</p>
        <div class="u-border-2 u-border-black u-container-style u-effect-over-left u-group u-hover-box u-radius-7 u-shape-round u-group-1" data-href="Sanitaryware.html" data-page-id="950117334">
          <div class="u-back-slide u-container-layout u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/12506991.png" alt=""></span>
            <p class="u-text u-text-default u-text-4">Explore More</p>
          </div>
          <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-2"></div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-5922">
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-align-center-xs u-text u-text-palette-4-dark-1 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Porcelain Tiles</h5>
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-1" src="images/slab4.jpg" alt="" data-image-width="1000" data-image-height="1000" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <p class="u-custom-font u-font-raleway u-hidden-xs u-text u-text-2" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"> Porcelain tiles are one of a kind as they can make your space look dazzling while being the most durable and long-lasting of all tiles.</p>
        <p class="u-align-center-xs u-custom-font u-font-raleway u-text u-text-3" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">One of the huge porcelain tile benefits is the way that the material looks. It’s made from high-quality components and put together to be an almost luxury product.</p>
        <div class="u-border-2 u-border-black u-container-style u-effect-over-left u-group u-hover-box u-radius-7 u-shape-round u-group-1" data-href="PorcelainTiles.html" data-page-id="564521501">
          <div class="u-back-slide u-container-layout u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/12506991.png" alt=""></span>
            <p class="u-text u-text-default u-text-4">Explore More</p>
          </div>
          <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-2"></div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-187d">
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-align-center-xs u-text u-text-palette-4-dark-1 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Faucets</h5>
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-1" src="images/facuets2.png" alt="" data-image-width="1007" data-image-height="565" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <p class="u-align-center-xs u-custom-font u-font-raleway u-text u-text-2" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"> Faucet is an amalgamation of inspired thinking, stunning design and brilliant mechanics, created to perfection to suit the discerning taste of young India.</p>
        <p class="u-align-center-xs u-custom-font u-font-raleway u-text u-text-3" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">We offer a variety of faucets in rust resistant and easy to maintain material. To suit modern customers demands, we develop faucets in a large number of designs, sizes, shapes and finishes. From our large assortment of faucets, customers can choose preferred faucet based on their need, use and taste.</p>
        <div class="u-border-2 u-border-black u-container-style u-effect-over-left u-group u-hover-box u-radius-7 u-shape-round u-group-1" data-href="Faucets.html" data-page-id="44273709">
          <div class="u-back-slide u-container-layout u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/12506991.png" alt=""></span>
            <p class="u-text u-text-default u-text-4">Explore More</p>
          </div>
          <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-2"></div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-ea2d">
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-palette-4-dark-1 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Kitchen Sinks</h5>
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-1" src="images/kichen2.jpg" alt="" data-image-width="800" data-image-height="800" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <p class="u-custom-font u-font-raleway u-text u-text-2" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"> Our sinks fit every type of kitchen scheme, with a range of innovative, modern designs perfect for your space.</p>
        <p class="u-align-center-xs u-custom-font u-font-raleway u-text u-text-3" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">A well-functioning kitchen is a product of making lots of small choices that combine to be much greater than the sum of their parts. Sink options are often not given enough consideration in the design of the Kitchen</p>
        <div class="u-border-2 u-border-black u-container-style u-effect-over-left u-group u-hover-box u-radius-7 u-shape-round u-group-1" data-href="KitchenSinks.html" data-page-id="737928392">
          <div class="u-back-slide u-container-layout u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/12506991.png" alt=""></span>
            <p class="u-text u-text-default u-text-4">Explore More</p>
          </div>
          <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-2"></div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-8062">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">How W​e Work</h1>
        <div class="u-container-style u-group u-palette-4-light-3 u-shape-rectangle u-group-1" data-image-width="593" data-image-height="544" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/ISO.png" alt="" data-image-width="512" data-image-height="512">
            <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">ISO Certified</h3>
          </div>
        </div>
        <div class="u-container-style u-custom-color-10 u-expanded-width-xs u-group u-shape-rectangle u-group-2" data-image-width="593" data-image-height="544" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-valign-middle u-container-layout-2">
            <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/tech.png" alt="" data-image-width="512" data-image-height="512">
            <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">Latest Technology</h3>
          </div>
        </div>
        <div class="u-container-style u-custom-color-10 u-expanded-width-xs u-group u-shape-rectangle u-group-3" data-image-width="593" data-image-height="544" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-container-layout-3">
            <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/export1.png" alt="" data-image-width="512" data-image-height="512">
            <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4">Export Network</h3>
          </div>
        </div>
        <div class="u-container-style u-expanded-width-xs u-group u-palette-4-light-3 u-shape-rectangle u-group-4" data-image-width="593" data-image-height="544" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-valign-middle u-container-layout-4">
            <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/team.png" alt="" data-image-width="512" data-image-height="512">
            <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5">Team Work</h3>
          </div>
        </div>
        <div class="u-align-center-xs u-container-style u-expanded-width-xs u-group u-palette-4-light-3 u-shape-rectangle u-group-5" data-image-width="593" data-image-height="544" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-container-layout-5">
            <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/quality-control.png" alt="" data-image-width="512" data-image-height="512">
            <h3 class="u-custom-font u-font-montserrat u-text u-text-6">Quality Control</h3>
          </div>
        </div>
        <div class="u-container-style u-custom-color-10 u-expanded-width-xs u-group u-shape-rectangle u-group-6" data-image-width="593" data-image-height="544" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-valign-middle u-container-layout-6">
            <img class="u-image u-image-default u-preserve-proportions u-image-6" src="images/delivery-truck.png" alt="" data-image-width="512" data-image-height="512">
            <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7">Delivery</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-15 u-section-7" id="sec-8134">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-align-left-xs u-text u-text-body-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">About Us</p>
                  <h6 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-montserrat u-text u-text-body-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000">&nbsp;Asios Global located at Morbi, Gujarat, India is a leading exporter of all type of ceramic tiles like&nbsp;<b style="">
                      <span style="font-weight: 400;">Vitrified Tiles, Porcelain Tiles, Ceramic Wall Tiles, Wall Tiles, Floor Tiles</span>
                      <span style="font-weight: 400;">, Sanitaryware</span>
                      <span style="font-weight: 400;">.</span></b>&nbsp;
                  </h6>
                  <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-montserrat u-text u-text-body-color u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000"> Giving excellent products and services that made customer satisfied is the foundation of the Asios Global. Asios Global always believes that satisfying the customer is the part of the it’s success journey. Making success journey with customer is one of the milestones that every organization seeks.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="1102" data-image-height="780" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-8" id="sec-7331">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-custom-color-11 u-text-default u-text-1">ASIOS GL​OBAL</p>
        <h1 class="u-custom-font u-font-raleway u-text u-text-default u-text-2">Contact Us</h1>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-3">Phone :</p>
        <a href="tel:+91 9998299800" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-custom-color-1 u-btn-1"> +91 9998299800</a>
        <p class="u-text u-text-4">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-1-base u-btn-2" href="https://www.google.com/maps/place/ASIOS+GLOBAL/@22.8141486,70.8686763,18.48z/data=!4m5!3m4!1s0x39598df7d1a60d67:0x24006f9a055d9da2!8m2!3d22.8141875!4d70.869522" target="_blank">
            <span style="font-size: 1.125rem; font-weight: 400;">Latest Ceramic Zone, 1st Floor, B/H Ishan Ceramic Zone 8-A, National Highway, Morbi, Gujarat 363642</span>
            <br>
          </a>
        </p><span class="u-black u-custom-item u-file-icon u-icon u-spacing-6 u-icon-1"><img src="images/17.png" alt=""></span>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-5">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-active-white u-text-body-alt-color u-text-hover-custom-color-1 u-btn-3" href="mailto:info@asios.in">info@asios.in</a>
        </p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-6">Email :</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-7">Mon– Sat&nbsp; 09:00 – 19:00</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-8">Open :</p>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Best Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Web Design Software</span>
      </a>. 
    </section>
  </body>
</html>