.u-block-9658-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-block-9658-5 {
  position: absolute;
  left: 0;
  width: 65px;
  height: 65px;
  right: auto;
}

.u-block-9658-6 {
  position: absolute;
  width: 65px;
  height: 65px;
  left: auto;
  top: 259px;
  right: calc(((100% - 1140px) / 2)  + -59px);
}

@media (max-width: 1199px) {
  .u-block-9658-6 {
    right: calc(((100% - 940px) / 2)  + -48px);
  }
}

@media (max-width: 991px) {
  .u-block-9658-6 {
    right: calc(((100% - 720px) / 2)  + -37px);
  }
}

@media (max-width: 767px) {
  .u-block-9658-6 {
    right: calc(((100% - 540px) / 2)  + -28px);
  }
}

@media (max-width: 575px) {
  .u-block-9658-6 {
    right: calc(((100% - 340px) / 2)  + -18px);
  }
}

 .u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/5.jpg");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 605px;
}

.u-section-1-1 .u-text-1 {
  font-size: 1.25rem;
  text-shadow: -2px -2px 8px rgba(128,128,128,1);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  letter-spacing: 0px;
  margin: 477px 357px 0 70px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 499px;
  }

  .u-section-1-1 .u-text-1 {
    margin-right: 227px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 382px;
  }

  .u-section-1-1 .u-text-1 {
    margin-right: 7px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 244px;
  }

  .u-section-1-1 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 665px;
  }
}

 .u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/63.jpg");
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 605px;
}

.u-section-1-2 .u-text-1 {
  font-size: 1.25rem;
  text-shadow: -2px -2px 8px rgba(128,128,128,1);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  letter-spacing: 0px;
  margin: 481px 384px 0 53px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 499px;
  }

  .u-section-1-2 .u-text-1 {
    margin-right: 237px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 382px;
  }

  .u-section-1-2 .u-text-1 {
    margin-right: 17px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 287px;
  }

  .u-section-1-2 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 665px;
  }
}

 .u-section-1-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/72.jpg");
  background-position: 50% 50%;
}

.u-section-1-3 .u-sheet-1 {
  min-height: 605px;
}

.u-section-1-3 .u-text-1 {
  font-size: 1.25rem;
  text-shadow: -2px -2px 8px rgba(128,128,128,1);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  letter-spacing: 0px;
  margin: 492px 372px 0 100px;
}

@media (max-width: 1199px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 499px;
  }

  .u-section-1-3 .u-text-1 {
    margin-right: 272px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 382px;
  }

  .u-section-1-3 .u-text-1 {
    margin-right: 52px;
  }
}

@media (max-width: 767px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 287px;
  }

  .u-section-1-3 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 665px;
  }
}

 .u-section-1-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/33.jpg");
  background-position: 50% 50%;
}

.u-section-1-4 .u-sheet-1 {
  min-height: 605px;
}

.u-section-1-4 .u-text-1 {
  font-size: 1.25rem;
  text-shadow: -2px -2px 8px rgba(128,128,128,1);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  letter-spacing: 0px;
  margin: 467px 334px 0 90px;
}

@media (max-width: 1199px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 499px;
  }

  .u-section-1-4 .u-text-1 {
    margin-right: 224px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 382px;
  }

  .u-section-1-4 .u-text-1 {
    margin-right: 4px;
  }
}

@media (max-width: 767px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 287px;
  }

  .u-section-1-4 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 665px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 490px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 40px 736px 0 0;
}

.u-section-2 .u-image-1 {
  width: 419px;
  height: 388px;
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -53px -16px 0 auto;
}

.u-section-2 .u-text-2 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: -284px 543px 0 -50px;
}

.u-section-2 .u-text-3 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 34px 506px 0 -50px;
}

.u-section-2 .u-group-1 {
  width: 208px;
  min-height: 52px;
  margin: 50px auto 46px 0;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 13px;
  padding-right: 13px;
}

.u-section-2 .u-icon-1 {
  width: 39px;
  height: 39px;
  margin: 4px 5px 0 auto;
}

.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  margin: -35px auto 0 4px;
}

.u-section-2 .u-container-layout-2 {
  background-image: none;
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: 216px;
    margin-left: 412px;
    margin-right: 412px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 20px;
    margin-right: 412px;
    margin-left: 412px;
  }

  .u-section-2 .u-text-2 {
    transition-duration: 0.5s;
    margin-right: 243px;
    margin-left: 293px;
  }

  .u-section-2 .u-text-3 {
    transition-duration: 0.5s;
    margin-right: 206px;
    margin-left: 293px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -36px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 302px;
    margin-right: 302px;
  }

  .u-section-2 .u-image-1 {
    margin-right: 49px;
    margin-left: 252px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 50px;
    margin-left: 73px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 50px;
    margin-left: 73px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: 212px;
    margin-right: 212px;
  }

  .u-section-2 .u-image-1 {
    margin-right: 0;
    margin-left: 162px;
  }

  .u-section-2 .u-text-2 {
    margin-left: -50px;
  }

  .u-section-2 .u-text-3 {
    margin-left: -50px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 917px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-1 {
    height: 315px;
    margin-top: 17px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-group-1 {
    min-height: 54px;
    margin-top: 24px;
    margin-left: auto;
    margin-bottom: 27px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-2 .u-icon-1 {
    margin-right: 6px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
  }
}

.u-section-2 .u-image-1,
.u-section-2 .u-image-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-image-1.u-image-1.u-image-1:hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-2 .u-image-1 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-2 .u-image-1.u-image-1.u-image-1.hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-2 .u-image-1 {
  border-style: solid !important;
  border-width: 0px !important;
}.u-section-3 .u-sheet-1 {
  min-height: 514px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 34px 0 0 821px;
}

.u-section-3 .u-image-1 {
  width: 419px;
  height: 388px;
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -57px auto 0 -50px;
}

.u-section-3 .u-text-2 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: -262px -89px 0 582px;
}

.u-section-3 .u-text-3 {
  font-weight: 400;
  transition-duration: 0.5s;
  font-size: 1.25rem;
  margin: 36px -50px 0 582px;
}

.u-section-3 .u-group-1 {
  width: 208px;
  min-height: 52px;
  margin: 37px 0 60px auto;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 13px;
  padding-right: 13px;
}

.u-section-3 .u-icon-1 {
  width: 39px;
  height: 39px;
  margin: 5px 0 0 auto;
}

.u-section-3 .u-text-4 {
  font-size: 1.25rem;
  margin: -36px auto 0 4px;
}

.u-section-3 .u-container-layout-2 {
  background-image: none;
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    width: 216px;
    margin-left: 412px;
    margin-right: 412px;
  }

  .u-section-3 .u-image-1 {
    filter: brightness(0.7);
  }

  .u-section-3 .u-text-2 {
    transition-duration: 0.5s;
    margin-right: 243px;
    margin-left: 482px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-left: 482px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 5px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-left: 302px;
    margin-right: 302px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 20px;
    margin-right: 302px;
    margin-left: 302px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 50px;
    margin-left: 372px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 372px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: 212px;
    margin-right: 212px;
  }

  .u-section-3 .u-image-1 {
    margin-right: 0;
    margin-left: 162px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 282px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 282px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -59px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    height: 315px;
    margin-top: 25px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: -12926px;
    margin-right: 509px;
    margin-left: -459px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-group-1 {
    min-height: 54px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 48px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 1px;
    padding-bottom: 1px;
  }

  .u-section-3 .u-icon-1 {
    margin-right: 2px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: -37px;
  }
}

.u-section-3 .u-image-1,
.u-section-3 .u-image-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-image-1.u-image-1.u-image-1:hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-1 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-1.u-image-1.u-image-1.hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-1 {
  border-style: solid !important;
  border-width: 0px !important;
}.u-section-4 .u-sheet-1 {
  min-height: 573px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 9px 736px 0 0;
}

.u-section-4 .u-image-1 {
  width: 419px;
  height: 388px;
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -45px -18px 0 auto;
}

.u-section-4 .u-text-2 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: -290px 543px 0 -50px;
}

.u-section-4 .u-text-3 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 34px 559px 0 -50px;
}

.u-section-4 .u-group-1 {
  width: 208px;
  min-height: 52px;
  margin: 60px auto 51px 0;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 13px;
  padding-right: 13px;
}

.u-section-4 .u-icon-1 {
  width: 39px;
  height: 39px;
  margin: 5px 0 0 auto;
}

.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  margin: -36px auto 0 4px;
}

.u-section-4 .u-container-layout-2 {
  background-image: none;
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    width: 216px;
    margin-left: 412px;
    margin-right: 412px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 20px;
    margin-right: 412px;
    margin-left: 412px;
  }

  .u-section-4 .u-text-2 {
    transition-duration: 0.5s;
    margin-right: 243px;
    margin-left: 293px;
  }

  .u-section-4 .u-text-3 {
    transition-duration: 0.5s;
    margin-right: 206px;
    margin-left: 293px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-left: 302px;
    margin-right: 302px;
  }

  .u-section-4 .u-image-1 {
    margin-right: 49px;
    margin-left: 252px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 50px;
    margin-left: 73px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 50px;
    margin-left: 73px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-left: 212px;
    margin-right: 212px;
  }

  .u-section-4 .u-image-1 {
    margin-right: 0;
    margin-left: 162px;
  }

  .u-section-4 .u-text-2 {
    margin-left: -50px;
  }

  .u-section-4 .u-text-3 {
    margin-left: -50px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1015px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-image-1 {
    height: 315px;
    margin-top: 25px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-group-1 {
    min-height: 54px;
    margin-top: 16px;
    margin-left: auto;
    margin-bottom: 40px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 1px;
    padding-bottom: 1px;
  }

  .u-section-4 .u-icon-1 {
    margin-right: 3px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: -37px;
  }
}

.u-section-4 .u-image-1,
.u-section-4 .u-image-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-4 .u-image-1.u-image-1.u-image-1:hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-4 .u-image-1 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-4 .u-image-1.u-image-1.u-image-1.hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-4 .u-image-1 {
  border-style: solid !important;
  border-width: 0px !important;
}.u-section-5 .u-sheet-1 {
  min-height: 490px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 14px 0 0 849px;
}

.u-section-5 .u-image-1 {
  width: 419px;
  height: 388px;
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -47px auto 0 -50px;
}

.u-section-5 .u-text-2 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: -279px -50px 0 543px;
}

.u-section-5 .u-text-3 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 25px -50px 0 543px;
}

.u-section-5 .u-group-1 {
  width: 208px;
  min-height: 52px;
  margin: 10px 0 60px auto;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 13px;
  padding-right: 13px;
}

.u-section-5 .u-icon-1 {
  width: 39px;
  height: 39px;
  margin: 5px 0 0 auto;
}

.u-section-5 .u-text-4 {
  font-size: 1.25rem;
  margin: -36px auto 0 4px;
}

.u-section-5 .u-container-layout-2 {
  background-image: none;
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    width: 216px;
    margin-left: 412px;
    margin-right: 412px;
  }

  .u-section-5 .u-text-2 {
    transition-duration: 0.5s;
    margin-top: -9px;
    margin-right: 243px;
    margin-left: 443px;
  }

  .u-section-5 .u-text-3 {
    transition-duration: 0.5s;
    margin: -112px 206px 57px 443px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-left: 302px;
    margin-right: 302px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 20px;
    margin-right: 302px;
    margin-left: 302px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 55px;
    margin-right: 50px;
    margin-left: 333px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 50px;
    margin-bottom: 12px;
    margin-left: 333px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    margin-left: 212px;
    margin-right: 212px;
  }

  .u-section-5 .u-image-1 {
    margin-right: 0;
    margin-left: 162px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 162px;
  }

  .u-section-5 .u-text-3 {
    margin-top: -624px;
    margin-bottom: 44px;
    margin-left: 243px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-image-1 {
    height: 315px;
    margin-top: 35px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-2 {
    margin-top: 3432px;
    margin-right: 50px;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin: -3523px 0 0;
  }

  .u-section-5 .u-group-1 {
    min-height: 54px;
    margin-top: 24px;
    margin-right: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 1px;
    padding-bottom: 1px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: 6px;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-left: 5px;
  }
}

.u-section-5 .u-image-1,
.u-section-5 .u-image-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-5 .u-image-1.u-image-1.u-image-1:hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-5 .u-image-1 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-5 .u-image-1.u-image-1.u-image-1.hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-5 .u-image-1 {
  border-style: solid !important;
  border-width: 0px !important;
}.u-section-6 .u-sheet-1 {
  min-height: 738px;
}

.u-section-6 .u-text-1 {
  font-weight: 400;
  font-size: 2.25rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 30px auto 0;
}

.u-section-6 .u-group-1 {
  width: 380px;
  min-height: 312px;
  --effect-scale: 1.1;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  margin: 44px auto 0 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-image-1 {
  width: 56px;
  height: 56px;
  margin: 0 auto;
}

.u-section-6 .u-text-2 {
  margin: 30px auto 0;
}

.u-section-6 .u-group-2 {
  width: 380px;
  min-height: 312px;
  --effect-scale: 1.1;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-image-2 {
  width: 56px;
  height: 56px;
  margin: 0 auto;
}

.u-section-6 .u-text-3 {
  margin: 30px auto 0;
}

.u-section-6 .u-group-3 {
  width: 380px;
  min-height: 312px;
  --effect-scale: 1.1;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -624px auto 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-image-3 {
  width: 56px;
  height: 56px;
  margin: 68px 127px 0 auto;
}

.u-section-6 .u-text-4 {
  margin: 30px auto 0;
}

.u-section-6 .u-group-4 {
  width: 380px;
  min-height: 312px;
  --effect-scale: 1.1;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-image-4 {
  width: 56px;
  height: 56px;
  margin: 0 auto;
}

.u-section-6 .u-text-5 {
  margin: 30px auto 0;
}

.u-section-6 .u-group-5 {
  width: 380px;
  min-height: 312px;
  --effect-scale: 1.1;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  margin: -624px 0 0 auto;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px;
}

.u-section-6 .u-image-5 {
  width: 55px;
  height: 55px;
  margin: 63px 126px 0 auto;
}

.u-section-6 .u-text-6 {
  margin: 30px 30px 0 44px;
}

.u-section-6 .u-group-6 {
  width: 380px;
  min-height: 312px;
  --effect-scale: 1.1;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  margin: 0 0 0 auto;
}

.u-section-6 .u-container-layout-6 {
  padding: 30px;
}

.u-section-6 .u-image-6 {
  width: 56px;
  height: 56px;
  margin: 0 auto;
}

.u-section-6 .u-text-7 {
  margin: 30px auto 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-group-3 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-6 .u-group-4 {
    margin-left: 0;
  }

  .u-section-6 .u-group-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-6 .u-group-6 {
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-group-4 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-group-2 {
    margin-top: 20px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-group-6 {
    margin-top: 20px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2021px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-6 .u-group-1 {
    width: 340px;
  }

  .u-section-6 .u-group-2 {
    margin-top: 622px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-group-3 {
    margin-top: -936px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-group-4 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-group-5 {
    margin-top: 312px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-text-6 {
    margin-right: 10px;
    margin-left: 24px;
  }

  .u-section-6 .u-group-6 {
    margin-top: 0;
    margin-bottom: 44px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 539px;
}

.u-section-7 .u-layout-wrap-1 {
  width: 624px;
  margin: 24px -31px 0 auto;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 515px;
}

.u-section-7 .u-container-layout-1 {
  padding: 0;
}

.u-section-7 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 43px 375px 0 19px;
}

.u-section-7 .u-text-2 {
  font-weight: 400;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.25rem;
  margin: 35px 35px 0 19px;
}

.u-section-7 .u-text-3 {
  font-size: 1.25rem;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 26px 35px 0 19px;
}

.u-section-7 .u-image-1 {
  width: 425px;
  height: 425px;
  background-image: url("images/Screenshot13211.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -482px auto 57px -17px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-1 {
    animation-duration: 1000ms;
  }

  .u-section-7 .u-image-1 {
    margin-top: 20px;
    margin-right: -35px;
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 779px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-image-1 {
    height: 381px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 650px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-7 .u-text-1 {
    margin-right: 310px;
    margin-left: 0;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 990px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 365px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 580px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 7px;
    margin-right: 110px;
  }

  .u-section-7 .u-image-1 {
    margin-top: -929px;
    margin-bottom: 60px;
    height: 340px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 304px;
}

.u-section-8 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 56px auto 0 49px;
}

.u-section-8 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -48px 167px 0 auto;
}

.u-section-8 .u-text-3 {
  font-weight: 700;
  margin: 36px 287px 0 auto;
}

.u-section-8 .u-btn-1 {
  border-style: none;
  font-size: 1.125rem;
  letter-spacing: 1px;
  font-weight: normal;
  margin: -26px 122px 0 auto;
  padding: 0;
}

.u-section-8 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -28px 570px 0 90px;
}

.u-section-8 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-8 .u-icon-1 {
  width: 33px;
  height: 33px;
  color: rgb(255, 255, 255);
  background-image: none;
  margin: -55px auto 0 49px;
}

.u-section-8 .u-text-5 {
  font-weight: 700;
  margin: -13px 158px 0 auto;
}

.u-section-8 .u-btn-3 {
  background-image: none;
  font-size: 1.125rem;
  font-weight: 300;
  padding: 0;
}

.u-section-8 .u-text-6 {
  font-weight: 700;
  margin: -29px 295px 0 auto;
}

.u-section-8 .u-text-7 {
  font-weight: 400;
  margin: 12px 91px 0 auto;
}

.u-section-8 .u-text-8 {
  font-weight: 700;
  margin: -26px 296px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-8 .u-text-3 {
    margin-top: 104px;
    margin-right: 0;
  }

  .u-section-8 .u-btn-1 {
    margin-top: -93px;
    margin-right: 0;
  }

  .u-section-8 .u-text-4 {
    margin-top: -29px;
    margin-right: 460px;
    margin-left: 0;
  }

  .u-section-8 .u-icon-1 {
    margin-top: -52px;
  }

  .u-section-8 .u-text-5 {
    margin-top: 59px;
    margin-right: 0;
  }

  .u-section-8 .u-text-6 {
    margin-top: -49px;
  }

  .u-section-8 .u-text-7 {
    margin-top: 44px;
  }

  .u-section-8 .u-text-8 {
    margin-top: -57px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-text-1 {
    margin-top: 59px;
  }

  .u-section-8 .u-text-2 {
    margin-top: 92px;
  }

  .u-section-8 .u-text-3 {
    margin-top: -16px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: -101px;
  }

  .u-section-8 .u-text-4 {
    margin-top: 109px;
    margin-right: 240px;
  }

  .u-section-8 .u-icon-1 {
    margin-top: -112px;
  }

  .u-section-8 .u-text-5 {
    margin-top: 84px;
    margin-right: auto;
    margin-left: 45px;
  }

  .u-section-8 .u-text-6 {
    margin-top: 99px;
    margin-right: 226px;
  }

  .u-section-8 .u-text-7 {
    margin-top: 71px;
    margin-right: 205px;
  }

  .u-section-8 .u-text-8 {
    margin-top: -71px;
    margin-right: 227px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-text-4 {
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-8 .u-icon-1 {
    margin-top: -48px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-8 .u-text-5 {
    margin-top: -59px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-8 .u-text-6 {
    margin-right: 170px;
  }

  .u-section-8 .u-text-7 {
    margin-right: 154px;
  }

  .u-section-8 .u-text-8 {
    margin-right: 170px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin-top: 49px;
    margin-left: 0;
  }

  .u-section-8 .u-text-2 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 189px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-8 .u-text-3 {
    width: auto;
    margin-top: 38px;
    margin-right: auto;
    margin-left: 22px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: -26px;
    margin-right: 80px;
  }

  .u-section-8 .u-text-4 {
    width: auto;
    margin-top: -246px;
    margin-right: -50px;
    margin-left: 50px;
  }

  .u-section-8 .u-icon-1 {
    margin-top: -85px;
    margin-right: auto;
    margin-left: 11px;
  }

  .u-section-8 .u-text-5 {
    width: auto;
    margin-top: 205px;
    margin-right: auto;
  }

  .u-section-8 .u-btn-3 {
    margin-right: auto;
    margin-left: auto;
    display: block;
  }

  .u-section-8 .u-text-6 {
    width: auto;
    margin-top: -27px;
    margin-right: auto;
    margin-left: 22px;
  }

  .u-section-8 .u-text-7 {
    width: auto;
    margin-top: 12px;
    margin-right: 44px;
  }

  .u-section-8 .u-text-8 {
    width: auto;
    margin-top: -26px;
    margin-right: auto;
    margin-left: 22px;
  }
}.buttonslide_from_right.after.top.bottom.left.right {
button.slide_from_right::after {
  top: 0;
  bottom: 0;
  left: 100%;
  right: -100%;
}
}