 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 358px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-weight: normal;
  width: 464px;
  margin: 56px auto 0;
}

.u-section-1 .u-group-1 {
  width: 651px;
  background-image: none;
  min-height: 185px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: -300px;
  margin: 21px auto 58px 239px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-2 {
  font-size: 4.5rem;
  font-weight: 700;
  width: 314px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    margin-left: 69px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 28px;
    margin-right: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
    width: auto;
    margin-right: 5px;
    margin-left: -5px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: 22px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
    width: 217px;
    margin-left: auto;
    margin-right: auto;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 270px;
}

.u-section-2 .u-text-1 {
  font-size: 1.25rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 71px 0 40px;
}.u-section-3 .u-sheet-1 {
  min-height: 1297px;
}

.u-section-3 .u-group-1 {
  width: 342px;
  min-height: 312px;
  --effect-scale: 1.1;
  --animation-custom_in-scale: 0.3;
  margin: 2px auto 0 0;
}

.u-section-3 .u-image-1 {
  background-image: url("images/highpiller.png");
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-group-2 {
  width: 342px;
  min-height: 312px;
  --effect-scale: 1.1;
  --animation-custom_in-scale: 0.3;
  margin: -312px 0 0 auto;
}

.u-section-3 .u-image-2 {
  background-image: url("images/SingleSinkLiverCock.png");
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-group-3 {
  width: 342px;
  min-height: 312px;
  --effect-scale: 1.1;
  --animation-custom_in-scale: 0.3;
  margin: -312px auto 0;
}

.u-section-3 .u-image-3 {
  background-image: url("images/crome.png");
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px 798px 0 0;
}

.u-section-3 .u-text-2 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: -38px 0 0 798px;
}

.u-section-3 .u-text-3 {
  font-weight: 400;
  font-size: 1.5rem;
  width: 342px;
  margin: -38px auto 0;
}

.u-section-3 .u-group-4 {
  width: 342px;
  min-height: 312px;
  --effect-scale: 1.1;
  --animation-custom_in-scale: 0.3;
  margin: 36px auto 0 0;
}

.u-section-3 .u-image-4 {
  background-image: url("images/swanneck.png");
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-group-5 {
  width: 342px;
  min-height: 312px;
  --effect-scale: 1.1;
  --animation-custom_in-scale: 0.3;
  margin: -312px 0 0 auto;
}

.u-section-3 .u-image-5 {
  background-image: url("images/2waysinkmixer.png");
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-group-6 {
  width: 342px;
  min-height: 312px;
  --effect-scale: 1.1;
  --animation-custom_in-scale: 0.3;
  margin: -312px auto 0;
}

.u-section-3 .u-image-6 {
  background-image: url("images/wallmixer.png");
}

.u-section-3 .u-container-layout-6 {
  padding: 30px;
}

.u-section-3 .u-text-4 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px 798px 0 0;
}

.u-section-3 .u-text-5 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: -38px 0 0 798px;
}

.u-section-3 .u-text-6 {
  font-weight: 400;
  font-size: 1.5rem;
  width: 342px;
  margin: -38px auto 0;
}

.u-section-3 .u-group-7 {
  width: 342px;
  min-height: 312px;
  --effect-scale: 1.1;
  --animation-custom_in-scale: 0.3;
  margin: 47px auto 0 0;
}

.u-section-3 .u-image-7 {
  background-image: url("images/ConcealedStopCock.png");
}

.u-section-3 .u-container-layout-7 {
  padding: 30px;
}

.u-section-3 .u-group-8 {
  width: 342px;
  min-height: 312px;
  --effect-scale: 1.1;
  --animation-custom_in-scale: 0.3;
  margin: -312px auto 0;
}

.u-section-3 .u-image-8 {
  background-image: url("images/shower.png");
}

.u-section-3 .u-container-layout-8 {
  padding: 30px;
}

.u-section-3 .u-group-9 {
  width: 342px;
  min-height: 312px;
  --effect-scale: 1.1;
  --animation-custom_in-scale: 0.3;
  margin: -312px 0 0 auto;
}

.u-section-3 .u-image-9 {
  background-image: url("images/access.png");
}

.u-section-3 .u-container-layout-9 {
  padding: 30px;
}

.u-section-3 .u-text-7 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 20px 798px 0 0;
}

.u-section-3 .u-text-8 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: -38px 0 0 798px;
}

.u-section-3 .u-text-9 {
  font-weight: 400;
  font-size: 1.5rem;
  width: 342px;
  margin: -38px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-3 .u-group-2 {
    background-position: 50% 50%;
  }

  .u-section-3 .u-group-3 {
    margin-top: 20px;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-3 .u-text-1 {
    margin-right: 598px;
  }

  .u-section-3 .u-text-2 {
    width: 342px;
    margin-left: 598px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 20px;
    margin-left: 598px;
    margin-right: 0;
  }

  .u-section-3 .u-group-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-3 .u-group-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-3 .u-group-6 {
    margin-top: 20px;
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-3 .u-text-4 {
    margin-right: 598px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 598px;
  }

  .u-section-3 .u-text-6 {
    margin-top: 20px;
    margin-left: 598px;
    margin-right: 0;
  }

  .u-section-3 .u-group-8 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-3 .u-group-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-text-7 {
    margin-right: 598px;
  }

  .u-section-3 .u-text-8 {
    width: 342px;
    margin-left: 598px;
  }

  .u-section-3 .u-text-9 {
    margin-top: 20px;
    margin-left: 598px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: 378px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 378px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 378px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 378px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 378px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 378px;
  }

  .u-section-3 .u-text-7 {
    margin-right: 378px;
  }

  .u-section-3 .u-text-8 {
    margin-left: 378px;
  }

  .u-section-3 .u-text-9 {
    margin-left: 378px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-group-2 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-group-3 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 198px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 198px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 198px;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-group-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-group-6 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 198px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 20px;
    margin-right: 198px;
    margin-left: 0;
  }

  .u-section-3 .u-text-6 {
    margin-right: 198px;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-7 {
    margin-right: 198px;
  }

  .u-section-3 .u-text-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 198px;
  }

  .u-section-3 .u-text-9 {
    margin-right: 198px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 3303px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 3px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-2 {
    margin-top: 449px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-3 {
    margin-top: -682px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: -350px;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 692px;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: -400px;
    margin-right: 0;
  }

  .u-section-3 .u-group-4 {
    margin-top: 361px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-5 {
    margin-top: 419px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-6 {
    margin-top: -682px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: -350px;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-top: 692px;
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: -410px;
    margin-right: 0;
  }

  .u-section-3 .u-group-7 {
    margin-top: 371px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-8 {
    margin-top: 49px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-9 {
    margin-top: 30px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-top: -692px;
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    width: auto;
    margin-top: 657px;
    margin-right: 0;
  }

  .u-section-3 .u-text-9 {
    width: auto;
    margin-top: -382px;
    margin-right: 0;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 789px;
}

.u-section-4 .u-group-1 {
  width: 371px;
  background-image: none;
  min-height: 122px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 54px auto 0 365px;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0 4px;
}

.u-section-4 .u-image-1 {
  width: 321px;
  min-height: 434px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/Screenshot181.png");
  margin: 49px auto 0 390px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-group-3 {
  width: 200px;
  min-height: 52px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 300px;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  transform: rotate(0deg);
  margin: 39px auto 39px 451px;
}

.u-section-4 .u-text-2 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 7px auto 0 54px;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-icon-1 {
  width: 38px;
  height: 38px;
  margin: -38px 21px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-group-1 {
    margin-left: 349px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-group-1 {
    margin-left: 169px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-4 .u-image-1 {
    margin-left: 219px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-group-3 {
    margin-left: 340px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 787px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 3px;
    margin-right: 51px;
    margin-left: 42px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 69px;
    margin-left: auto;
  }

  .u-section-4 .u-group-3 {
    margin-top: 28px;
    margin-bottom: 28px;
    margin-left: auto;
  }
}

.u-section-4 .u-group-3,
.u-section-4 .u-group-3:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-4 .u-group-3.u-group-3.u-group-3:hover:before {
  background-color: #c0c0c0 !important;
}

.u-section-4 .u-group-3.u-group-3.u-group-3:hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  transform: rotate(0deg) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-4 .u-group-3 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-4 .u-group-3.u-group-3.u-group-3.hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  transform: rotate(0deg) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-4 .u-group-3 {
  border-style: solid !important;
  border-width: 0px !important;
}.u-section-5 .u-sheet-1 {
  min-height: 304px;
}

.u-section-5 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 56px auto 0 49px;
}

.u-section-5 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -48px 167px 0 auto;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  margin: 36px 287px 0 auto;
}

.u-section-5 .u-btn-1 {
  border-style: none;
  font-size: 1.125rem;
  letter-spacing: 1px;
  font-weight: normal;
  margin: -26px 122px 0 auto;
  padding: 0;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -28px 570px 0 90px;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-icon-1 {
  width: 33px;
  height: 33px;
  color: rgb(255, 255, 255);
  background-image: none;
  margin: -55px auto 0 49px;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  margin: -13px 158px 0 auto;
}

.u-section-5 .u-btn-3 {
  background-image: none;
  font-size: 1.125rem;
  font-weight: 300;
  padding: 0;
}

.u-section-5 .u-text-6 {
  font-weight: 700;
  margin: -29px 295px 0 auto;
}

.u-section-5 .u-text-7 {
  font-weight: 400;
  margin: 12px 91px 0 auto;
}

.u-section-5 .u-text-8 {
  font-weight: 700;
  margin: -26px 296px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-3 {
    margin-top: 104px;
    margin-right: 0;
  }

  .u-section-5 .u-btn-1 {
    margin-top: -93px;
    margin-right: 0;
  }

  .u-section-5 .u-text-4 {
    margin-top: -29px;
    margin-right: 460px;
    margin-left: 0;
  }

  .u-section-5 .u-icon-1 {
    margin-top: -52px;
  }

  .u-section-5 .u-text-5 {
    margin-top: 59px;
    margin-right: 0;
  }

  .u-section-5 .u-text-6 {
    margin-top: -49px;
  }

  .u-section-5 .u-text-7 {
    margin-top: 44px;
  }

  .u-section-5 .u-text-8 {
    margin-top: -57px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-top: 59px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 92px;
  }

  .u-section-5 .u-text-3 {
    margin-top: -16px;
  }

  .u-section-5 .u-btn-1 {
    margin-top: -101px;
  }

  .u-section-5 .u-text-4 {
    margin-top: 109px;
    margin-right: 240px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: -112px;
  }

  .u-section-5 .u-text-5 {
    margin-top: 84px;
    margin-right: auto;
    margin-left: 45px;
  }

  .u-section-5 .u-text-6 {
    margin-top: 99px;
    margin-right: 226px;
  }

  .u-section-5 .u-text-7 {
    margin-top: 71px;
    margin-right: 205px;
  }

  .u-section-5 .u-text-8 {
    margin-top: -71px;
    margin-right: 227px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-4 {
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-5 .u-icon-1 {
    margin-top: -48px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-5 .u-text-5 {
    margin-top: -59px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-5 .u-text-6 {
    margin-right: 170px;
  }

  .u-section-5 .u-text-7 {
    margin-right: 154px;
  }

  .u-section-5 .u-text-8 {
    margin-right: 170px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 57px;
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 180px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: 42px;
    margin-right: auto;
    margin-left: 25px;
  }

  .u-section-5 .u-btn-1 {
    margin-top: -26px;
    margin-right: 76px;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-top: -250px;
    margin-right: -50px;
    margin-left: 50px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: -85px;
    margin-right: auto;
    margin-left: 11px;
  }

  .u-section-5 .u-text-5 {
    width: auto;
    margin-top: 209px;
    margin-right: auto;
  }

  .u-section-5 .u-text-6 {
    width: auto;
    margin-top: -32px;
    margin-right: auto;
    margin-left: 25px;
  }

  .u-section-5 .u-text-7 {
    width: auto;
    margin-top: 11px;
    margin-right: 44px;
  }

  .u-section-5 .u-text-8 {
    width: auto;
    margin-top: -26px;
    margin-right: auto;
    margin-left: 26px;
  }
}