 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 358px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-weight: normal;
  width: 483px;
  margin: 56px auto 0;
}

.u-section-1 .u-group-1 {
  width: 651px;
  background-image: none;
  min-height: 185px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 0px;
  margin: 21px auto 58px 239px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-2 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 0 21px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-2 {
    width: 314px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    margin-left: 69px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 28px;
    margin-right: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
    width: 340px;
  }

  .u-section-1 .u-group-1 {
    min-height: 187px;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    width: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
  min-height: 452px;
}

.u-section-2 .u-shape-1 {
  height: 332px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-2 .u-list-1 {
  margin-top: -242px;
  margin-bottom: 15px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  min-height: 347px;
  grid-gap: 20px 20px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: normal;
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  line-height: 1.8;
  font-weight: 400;
  font-size: 1.125rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  font-size: 2.25rem;
  font-weight: normal;
  margin: 0 auto;
}

.u-section-2 .u-text-4 {
  line-height: 1.8;
  font-weight: 400;
  font-size: 1.125rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  font-size: 2.25rem;
  font-weight: normal;
  margin: 0 auto;
}

.u-section-2 .u-text-6 {
  line-height: 1.8;
  font-weight: 400;
  font-size: 1.125rem;
  font-style: italic;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 286px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1565px;
  }

  .u-section-2 .u-list-1 {
    margin-top: -202px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 657px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 1760px;
  }

  .u-section-2 .u-shape-1 {
    height: 1036px;
  }

  .u-section-2 .u-list-1 {
    margin-top: -663px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1184px;
  }

  .u-section-2 .u-shape-1 {
    height: 947px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    margin: -908px auto 20px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1093px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-text-3 {
    font-size: 3rem;
  }

  .u-section-2 .u-text-5 {
    font-size: 3rem;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 542px;
}

.u-section-3 .u-group-1 {
  width: 342px;
  min-height: 312px;
  --effect-scale: 1.1;
  --animation-custom_in-scale: 0.3;
  margin: 60px auto 0 0;
}

.u-section-3 .u-image-1 {
  background-image: url("images/qurtzsink1.png");
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-group-2 {
  width: 342px;
  min-height: 312px;
  --effect-scale: 1.1;
  --animation-custom_in-scale: 0.3;
  margin: -312px auto 0;
}

.u-section-3 .u-image-2 {
  background-image: url("images/metalsink.webp");
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 20px 798px 0 0;
}

.u-section-3 .u-text-2 {
  font-weight: 400;
  font-size: 1.875rem;
  width: 342px;
  margin: -48px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-2 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-3 .u-text-1 {
    margin-right: 598px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 598px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: 378px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 378px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 198px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 198px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    margin-top: 2px;
  }

  .u-section-3 .u-group-2 {
    margin-top: 70px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: -407px;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
    margin-top: 398px;
    margin-right: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 563px;
}

.u-section-4 .u-text-1 {
  font-weight: 400;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 10px auto 0;
}

.u-section-4 .u-image-1 {
  width: 71px;
  height: 68px;
  margin: 83px 447px 0 auto;
}

.u-section-4 .u-image-2 {
  width: 65px;
  height: 68px;
  margin: -67px auto 0 322px;
}

.u-section-4 .u-text-2 {
  background-image: none;
  font-size: 1rem;
  margin: -65px 621px 0 406px;
}

.u-section-4 .u-text-3 {
  font-size: 1.25rem;
  margin: -63px 332px 0 auto;
}

.u-section-4 .u-image-3 {
  width: 68px;
  height: 68px;
  margin: -64px 157px 0 auto;
}

.u-section-4 .u-image-4 {
  width: 68px;
  height: 59px;
  margin: -66px auto 0 16px;
}

.u-section-4 .u-text-4 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: -57px -27px 0 auto;
}

.u-section-4 .u-text-5 {
  font-size: 1.25rem;
  margin: -53px auto 0 101px;
}

.u-section-4 .u-image-5 {
  width: 66px;
  height: 66px;
  margin: 61px auto 0 18px;
}

.u-section-4 .u-image-6 {
  width: 73px;
  height: 73px;
  margin: -66px auto 0 317px;
}

.u-section-4 .u-image-7 {
  width: 65px;
  height: 65px;
  margin: -69px 452px 0 auto;
}

.u-section-4 .u-text-6 {
  font-size: 1.25rem;
  margin: -64px 587px 0 413px;
}

.u-section-4 .u-text-7 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: -60px auto 0 101px;
}

.u-section-4 .u-image-8 {
  width: 65px;
  height: 56px;
  margin: -62px 153px 0 auto;
}

.u-section-4 .u-text-8 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: -46px 15px 0 auto;
}

.u-section-4 .u-text-9 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: -29px 265px 0 auto;
}

.u-section-4 .u-image-9 {
  width: 66px;
  height: 66px;
  margin: 61px auto 0 16px;
}

.u-section-4 .u-image-10 {
  width: 71px;
  height: 67px;
  margin: -61px 451px 0 auto;
}

.u-section-4 .u-image-11 {
  width: 66px;
  height: 65px;
  margin: -66px auto 0 323px;
}

.u-section-4 .u-image-12 {
  width: 73px;
  height: 67px;
  margin: -63px 153px 0 auto;
}

.u-section-4 .u-text-10 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: -67px 300px 0 auto;
}

.u-section-4 .u-text-11 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: -56px auto 0 405px;
}

.u-section-4 .u-text-12 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: -32px auto 0 101px;
}

.u-section-4 .u-text-13 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: -24px -50px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 908px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 260px;
  }

  .u-section-4 .u-image-1 {
    margin-top: -177px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -69px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 322px;
  }

  .u-section-4 .u-text-3 {
    margin-top: -66px;
    margin-right: 273px;
  }

  .u-section-4 .u-image-3 {
    margin-top: 48px;
  }

  .u-section-4 .u-image-4 {
    margin-top: -170px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 232px;
  }

  .u-section-4 .u-text-5 {
    margin-top: -346px;
  }

  .u-section-4 .u-image-6 {
    margin-top: -71px;
  }

  .u-section-4 .u-image-7 {
    margin-top: 39px;
  }

  .u-section-4 .u-text-6 {
    margin-top: -280px;
    margin-right: 487px;
    margin-left: 313px;
  }

  .u-section-4 .u-text-7 {
    margin-top: 160px;
  }

  .u-section-4 .u-image-8 {
    margin-top: 207px;
  }

  .u-section-4 .u-text-8 {
    margin-top: -185px;
  }

  .u-section-4 .u-text-9 {
    margin-top: -139px;
  }

  .u-section-4 .u-image-9 {
    margin-top: 63px;
  }

  .u-section-4 .u-image-11 {
    margin-top: -317px;
  }

  .u-section-4 .u-image-12 {
    height: 68px;
    margin-top: 526px;
  }

  .u-section-4 .u-text-10 {
    margin-top: -404px;
  }

  .u-section-4 .u-text-11 {
    margin-top: -179px;
    margin-left: 334px;
  }

  .u-section-4 .u-text-12 {
    margin-top: 226px;
  }

  .u-section-4 .u-text-13 {
    margin-top: -58px;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 994px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 261px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 322px;
  }

  .u-section-4 .u-image-3 {
    margin-right: auto;
    margin-left: 322px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 377px;
    margin-left: 203px;
  }

  .u-section-4 .u-text-9 {
    margin-right: 203px;
  }

  .u-section-4 .u-text-10 {
    margin-right: 230px;
  }

  .u-section-4 .u-text-11 {
    margin-left: 256px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1025px;
  }

  .u-section-4 .u-image-1 {
    margin-top: -230px;
  }

  .u-section-4 .u-image-4 {
    margin-top: -171px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 287px;
    margin-left: 113px;
  }

  .u-section-4 .u-text-9 {
    margin-right: 152px;
  }

  .u-section-4 .u-image-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 16px;
  }

  .u-section-4 .u-text-10 {
    margin-right: 173px;
  }

  .u-section-4 .u-text-11 {
    margin-left: 192px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1170px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 27px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 46px;
    margin-right: auto;
    margin-left: 24px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 789px;
    margin-left: 33px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 9px;
    margin-right: 212px;
    margin-left: 0;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: -968px;
    margin-left: 19px;
  }

  .u-section-4 .u-image-3 {
    margin-top: 386px;
    margin-right: 46px;
    margin-left: auto;
  }

  .u-section-4 .u-image-4 {
    margin-top: -411px;
    margin-left: 30px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: 373px;
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: -418px;
    margin-left: 0;
  }

  .u-section-4 .u-image-5 {
    margin-top: 57px;
    margin-left: 27px;
  }

  .u-section-4 .u-image-6 {
    margin-top: -240px;
    margin-right: 41px;
    margin-left: auto;
  }

  .u-section-4 .u-image-7 {
    margin-top: 285px;
    margin-right: auto;
    margin-left: 30px;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-top: -343px;
    margin-right: -3px;
    margin-left: 203px;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-top: 108px;
    margin-left: -14px;
  }

  .u-section-4 .u-image-8 {
    margin-top: 229px;
    margin-right: auto;
    margin-left: 33px;
  }

  .u-section-4 .u-text-8 {
    width: auto;
    margin-top: 33px;
    margin-right: auto;
    margin-left: 13px;
  }

  .u-section-4 .u-text-9 {
    width: auto;
    margin-top: -227px;
    margin-right: 197px;
    margin-left: 24px;
  }

  .u-section-4 .u-image-9 {
    margin-top: 194px;
    margin-right: 40px;
    margin-left: auto;
  }

  .u-section-4 .u-image-10 {
    margin-top: -909px;
    margin-right: 37px;
    margin-left: auto;
  }

  .u-section-4 .u-image-11 {
    margin-top: 290px;
    margin-right: 40px;
    margin-left: auto;
  }

  .u-section-4 .u-image-12 {
    margin-top: 269px;
    margin-right: 44px;
  }

  .u-section-4 .u-text-10 {
    width: auto;
    margin-top: -681px;
    margin-right: 15px;
  }

  .u-section-4 .u-text-11 {
    width: auto;
    margin-top: 295px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-4 .u-text-12 {
    width: auto;
    margin-top: 456px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-4 .u-text-13 {
    width: auto;
    margin-top: -177px;
    margin-right: 0;
    margin-bottom: 236px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 743px;
}

.u-section-5 .u-group-1 {
  width: 371px;
  background-image: none;
  min-height: 122px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 54px auto 0 365px;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0 4px;
}

.u-section-5 .u-image-1 {
  width: 321px;
  min-height: 434px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/cat.webp");
  background-position: 50% 0%;
  background-size: auto 105%;
  margin: 37px auto 0 384px;
}

.u-section-5 .u-container-layout-2 {
  padding: 0;
}

.u-section-5 .u-group-3 {
  width: 200px;
  min-height: 52px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 300px;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  transform: rotate(0deg);
  margin: 19px auto 26px 444px;
}

.u-section-5 .u-text-2 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 7px auto 0 54px;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-icon-1 {
  width: 38px;
  height: 38px;
  margin: -38px 21px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-group-1 {
    margin-left: 349px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    margin-left: 169px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-5 .u-image-1 {
    margin-left: 219px;
  }

  .u-section-5 .u-group-3 {
    margin-left: 340px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 760px;
  }

  .u-section-5 .u-group-1 {
    margin-top: 50px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
    width: 187px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-image-1 {
    margin-top: 54px;
    margin-left: auto;
  }

  .u-section-5 .u-group-3 {
    margin-top: 28px;
    margin-left: auto;
    margin-bottom: 20px;
  }
}

.u-section-5 .u-group-3,
.u-section-5 .u-group-3:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-5 .u-group-3.u-group-3.u-group-3:hover:before {
  background-color: #c0c0c0 !important;
}

.u-section-5 .u-group-3.u-group-3.u-group-3:hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  transform: rotate(0deg) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-5 .u-group-3 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-5 .u-group-3.u-group-3.u-group-3.hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  transform: rotate(0deg) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-5 .u-group-3 {
  border-style: solid !important;
  border-width: 0px !important;
}.u-section-6 .u-sheet-1 {
  min-height: 304px;
}

.u-section-6 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 56px auto 0 49px;
}

.u-section-6 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -48px 167px 0 auto;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  margin: 36px 287px 0 auto;
}

.u-section-6 .u-btn-1 {
  border-style: none;
  font-size: 1.125rem;
  letter-spacing: 1px;
  font-weight: normal;
  margin: -26px 122px 0 auto;
  padding: 0;
}

.u-section-6 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -28px 570px 0 90px;
}

.u-section-6 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-icon-1 {
  width: 33px;
  height: 33px;
  color: rgb(255, 255, 255);
  background-image: none;
  margin: -55px auto 0 49px;
}

.u-section-6 .u-text-5 {
  font-weight: 700;
  margin: -13px 158px 0 auto;
}

.u-section-6 .u-btn-3 {
  background-image: none;
  font-size: 1.125rem;
  font-weight: 300;
  padding: 0;
}

.u-section-6 .u-text-6 {
  font-weight: 700;
  margin: -29px 295px 0 auto;
}

.u-section-6 .u-text-7 {
  font-weight: 400;
  margin: 12px 91px 0 auto;
}

.u-section-6 .u-text-8 {
  font-weight: 700;
  margin: -26px 296px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-3 {
    margin-top: 104px;
    margin-right: 0;
  }

  .u-section-6 .u-btn-1 {
    margin-top: -93px;
    margin-right: 0;
  }

  .u-section-6 .u-text-4 {
    margin-top: -29px;
    margin-right: 460px;
    margin-left: 0;
  }

  .u-section-6 .u-icon-1 {
    margin-top: -52px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 59px;
    margin-right: 0;
  }

  .u-section-6 .u-text-6 {
    margin-top: -49px;
  }

  .u-section-6 .u-text-7 {
    margin-top: 44px;
  }

  .u-section-6 .u-text-8 {
    margin-top: -57px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    margin-top: 59px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 92px;
  }

  .u-section-6 .u-text-3 {
    margin-top: -16px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: -101px;
  }

  .u-section-6 .u-text-4 {
    margin-top: 109px;
    margin-right: 240px;
  }

  .u-section-6 .u-icon-1 {
    margin-top: -112px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 84px;
    margin-right: auto;
    margin-left: 45px;
  }

  .u-section-6 .u-text-6 {
    margin-top: 99px;
    margin-right: 226px;
  }

  .u-section-6 .u-text-7 {
    margin-top: 71px;
    margin-right: 205px;
  }

  .u-section-6 .u-text-8 {
    margin-top: -71px;
    margin-right: 227px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-4 {
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-6 .u-icon-1 {
    margin-top: -48px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-6 .u-text-5 {
    margin-top: -59px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-6 .u-text-6 {
    margin-right: 170px;
  }

  .u-section-6 .u-text-7 {
    margin-right: 154px;
  }

  .u-section-6 .u-text-8 {
    margin-right: 170px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 53px;
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 184px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-left: 21px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: -27px;
    margin-right: 78px;
  }

  .u-section-6 .u-text-4 {
    width: auto;
    margin-top: -237px;
    margin-right: -50px;
    margin-left: 50px;
  }

  .u-section-6 .u-icon-1 {
    margin-top: -85px;
    margin-right: auto;
    margin-left: 11px;
  }

  .u-section-6 .u-text-5 {
    width: auto;
    margin-top: 197px;
    margin-right: auto;
  }

  .u-section-6 .u-btn-3 {
    margin-right: auto;
    margin-left: auto;
    display: block;
  }

  .u-section-6 .u-text-6 {
    width: auto;
    margin-top: -25px;
    margin-right: auto;
    margin-left: 21px;
  }

  .u-section-6 .u-text-7 {
    width: auto;
    margin-top: 10px;
    margin-right: 44px;
  }

  .u-section-6 .u-text-8 {
    width: auto;
    margin-top: -26px;
    margin-right: auto;
    margin-left: 22px;
  }
}0