<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>KitchenSinks</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="KitchenSinks.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.5.4, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/AsiosLogo__FINAL1.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="KitchenSinks">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-sticky u-sticky-836b u-white u-header" id="sec-1e02"><style class="u-sticky-style" data-style-id="836b">.u-sticky-fixed.u-sticky-836b:before, .u-body.u-sticky-fixed .u-sticky-836b:before {
borders: top right bottom left !important; border-color: #ffffff !important; border-width: 2px !important
}</style><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1663" data-image-height="798">
          <img src="images/AsiosLogo__FINAL1.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7ad5"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-7ad5" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#carousel_a748" data-page-id="183518695" style="padding: 10px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-7506" data-page-id="183518695" style="padding: 10px 14px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-8134" data-page-id="183518695" style="padding: 10px 14px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-db93" data-page-id="183518695" style="padding: 10px 14px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#carousel_a748" data-page-id="183518695" style="padding: 10px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-7506" data-page-id="183518695" style="padding: 10px 14px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-8134" data-page-id="183518695" style="padding: 10px 14px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-db93" data-page-id="183518695" style="padding: 10px 14px;">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-palette-5-dark-3 u-section-1" id="sec-ca91">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-montserrat u-text u-text-1">&nbsp; &nbsp; &nbsp; ASIOS&nbsp; PRODUCT&nbsp; COLLECTIONS</p>
        <div class="u-align-center-xs u-border-6 u-border-white u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h4 class="u-custom-font u-font-montserrat u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000">Kitchen Sinks</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="carousel_ed3c">
      <div class="u-expanded-width u-palette-2-light-2 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-palette-1-light-3 u-radius-20 u-repeater-item u-shape-round u-list-item-1" data-animation-name="flipIn" data-animation-duration="2750" data-animation-direction="X">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-1">CREATIVITY</h3>
              <p class="u-text u-text-black u-text-2"> The habit of cloning oneself has seeped the Quartz market so badly that creative ideas are hard to find. Original and practical creative ideas can be your ladder to success.The one thing the current Quartz market lacks is original ideas.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-palette-1-light-3 u-radius-20 u-repeater-item u-shape-round" data-animation-name="flipIn" data-animation-duration="2750" data-animation-direction="X">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-3">INNOVATION</h3>
              <p class="u-text u-text-black u-text-4"> Innovation is one key aspect of the business which ensures success even in the toughest times. We at Fobo believe in being proactive rather than reactive. When you innovate new technologies the steps to success automatically form for you.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-palette-1-light-3 u-radius-20 u-repeater-item u-shape-round" data-animation-name="flipIn" data-animation-duration="2750" data-animation-direction="X">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-text-5">
                <span style="font-weight: 400;">FRESHNESS</span>
                <span style="font-weight: 400;"></span>
              </h3>
              <p class="u-text u-text-black u-text-6"> We understand the importance of design and quality designers. We, therefore, have invested our resources in finding and hiring the best talent available in the industry. We do not discriminate any Quartz Kitchen Sink on the design aspect.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-40e9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-effect-hover-zoom u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-image-width="637" data-image-height="626">
          <div class="u-background-effect u-expanded">
            <div class="u-background-effect-image u-expanded u-image u-image-1" data-image-width="637" data-image-height="626"></div>
          </div>
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <div class="u-container-style u-effect-hover-zoom u-expanded-width-xs u-group u-shape-rectangle u-group-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-image-width="500" data-image-height="500">
          <div class="u-background-effect u-expanded">
            <div class="u-background-effect-image u-expanded u-image u-image-2" data-image-width="500" data-image-height="500"></div>
          </div>
          <div class="u-container-layout u-container-layout-2"></div>
        </div>
        <p class="u-custom-font u-font-montserrat u-text u-text-1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Quartz Sink</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Metal Sink</p>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-ed53">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Features</h1>
        <img class="u-image u-image-default u-image-1" src="images/scaratch.png" alt="" data-image-width="281" data-image-height="246">
        <img class="u-image u-image-default u-image-2" src="images/antibecterialsurface.png" alt="" data-image-width="380" data-image-height="362">
        <p class="u-custom-font u-font-montserrat u-text u-text-2">&nbsp; &nbsp; &nbsp; Anti-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bacterial&nbsp;<br>&nbsp; &nbsp; Surface
        </p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">Scratch<br>Resistant
        </p>
        <img class="u-image u-image-default u-image-3" src="images/theramal.png" alt="" data-image-width="259" data-image-height="267">
        <img class="u-image u-image-default u-image-4" src="images/Easttoclean.png" alt="" data-image-width="288" data-image-height="297">
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-4">&nbsp; &nbsp; &nbsp; Thermal&nbsp;<br>Shock Resistant
        </p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-5">Easy To Clean</p>
        <img class="u-image u-image-default u-image-5" src="images/fullbodynonporousmaterial.png" alt="" data-image-width="376" data-image-height="341">
        <img class="u-image u-image-default u-image-6" src="images/widecolorpallete.png" alt="" data-image-width="305" data-image-height="312">
        <img class="u-image u-image-default u-image-7" src="images/hygenicsurface.png" alt="" data-image-width="312" data-image-height="284">
        <p class="u-custom-font u-font-montserrat u-text u-text-6">Wide Colour&nbsp;<br>&nbsp; &nbsp; Pallette
        </p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-7">Full Body Non-<br>Porous Material
        </p>
        <img class="u-image u-image-default u-image-8" src="images/noiseless.png" alt="" data-image-width="278" data-image-height="258">
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-8">Noise Less</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-9">Hygienic Surface</p>
        <img class="u-image u-image-default u-image-9" src="images/impactresistant.png" alt="" data-image-width="273" data-image-height="248">
        <img class="u-image u-image-default u-image-10" src="images/highdurability.png" alt="" data-image-width="277" data-image-height="261">
        <img class="u-image u-image-default u-image-11" src="images/stainres.png" alt="" data-image-width="289" data-image-height="270">
        <img class="u-image u-image-default u-image-12" src="images/Uniformstructure.png" alt="" data-image-width="313" data-image-height="290">
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-10">High Caliber<br>&nbsp; Durability
        </p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-11">Stain Resistant</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-12">Impact Resistant</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-13">Uniform Structure</p>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-dark-2 u-section-5" id="sec-a7e5">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-border-6 u-border-white u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
            <h4 class="u-custom-font u-font-montserrat u-text u-text-1">E-Catlogue</h4>
          </div>
        </div>
        <div class="u-align-left u-container-style u-group u-image u-shape-rectangle u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-image-width="300" data-image-height="382">
          <div class="u-container-layout u-container-layout-2"></div>
        </div>
        <div class="u-container-style u-grey-25 u-group u-hover-feature u-opacity u-opacity-45 u-shape-rectangle u-group-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X">
          <div class="u-container-layout">
            <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-2">
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-hover-black u-text-white u-btn-1" href="files/AsiosLogo_02.pdf" target="_blank">View</a>
            </p><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/23.png" alt=""></span>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-black u-clearfix u-section-6" id="sec-4434">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-custom-color-11 u-text-default u-text-1">ASIOS GL​OBAL</p>
        <h1 class="u-custom-font u-font-raleway u-text u-text-default u-text-2">Contact Us</h1>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-3">Phone :</p>
        <a href="tel:+91 9998299800" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-custom-color-1 u-btn-1"> +91 9998299800</a>
        <p class="u-text u-text-4">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-1-base u-btn-2" href="https://www.google.com/maps/place/ASIOS+GLOBAL/@22.8141486,70.8686763,18.48z/data=!4m5!3m4!1s0x39598df7d1a60d67:0x24006f9a055d9da2!8m2!3d22.8141875!4d70.869522" target="_blank">
            <span style="font-size: 1.125rem; font-weight: 400;">Latest Ceramic Zone, 1st Floor, B/H Ishan Ceramic Zone 8-A, National Highway, Morbi, Gujarat 363642</span>
            <br>
          </a>
        </p><span class="u-black u-custom-item u-file-icon u-icon u-spacing-6 u-icon-1"><img src="images/17.png" alt=""></span>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-5">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-active-white u-text-body-alt-color u-text-hover-custom-color-1 u-btn-3" href="mailto:info@asios.in">info@asios.in</a>
        </p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-6">Email :</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-7">Mon– Sat&nbsp; 09:00 – 19:00</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-8">Open :</p>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/wysiwyg-html-editor" target="_blank">
        <span>WYSIWYG HTML Editor</span>
      </a>. 
    </section>
  </body>
</html>