 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 358px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-weight: normal;
  width: 500px;
  margin: 55px auto 0;
}

.u-section-1 .u-group-1 {
  width: 651px;
  background-image: none;
  min-height: 185px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: -300px;
  margin: 22px auto 58px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-2 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 0 14px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-2 {
    width: 314px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 28px;
    margin-right: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
    width: 340px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    width: auto;
    margin-right: -16px;
    margin-left: 30px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 266px;
}

.u-section-2 .u-text-1 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 42px 0 0;
}

.u-section-2 .u-text-2 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 42px 0 31px;
}.u-section-3 .u-sheet-1 {
  min-height: 2597px;
}

.u-section-3 .u-image-1 {
  width: 362px;
  height: 382px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: 65px auto 0;
}

.u-section-3 .u-image-2 {
  width: 362px;
  height: 382px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: -382px auto 0 0;
}

.u-section-3 .u-image-3 {
  width: 362px;
  height: 382px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: -382px 0 0 auto;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  margin: 27px 86px 0 auto;
}

.u-section-3 .u-text-2 {
  font-size: 1.875rem;
  margin: -48px auto 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.875rem;
  margin: -48px auto 0 105px;
}

.u-section-3 .u-image-4 {
  width: 362px;
  height: 382px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: 55px auto 0 0;
}

.u-section-3 .u-image-5 {
  width: 362px;
  height: 382px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: -382px 0 0 auto;
}

.u-section-3 .u-image-6 {
  width: 362px;
  height: 382px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: -382px auto 0;
}

.u-section-3 .u-text-4 {
  font-size: 1.875rem;
  margin: 27px auto 0 71px;
}

.u-section-3 .u-text-5 {
  font-size: 1.875rem;
  margin: -48px auto 0 485px;
}

.u-section-3 .u-text-6 {
  font-size: 1.875rem;
  margin: -48px 86px 0 auto;
}

.u-section-3 .u-image-7 {
  width: 362px;
  height: 382px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: 55px 11px 0 auto;
}

.u-section-3 .u-image-8 {
  width: 362px;
  height: 382px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: -382px auto 0 0;
}

.u-section-3 .u-image-9 {
  width: 362px;
  height: 382px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: -382px auto 0;
}

.u-section-3 .u-text-7 {
  font-size: 1.875rem;
  margin: 27px auto 0 82px;
}

.u-section-3 .u-text-8 {
  font-size: 1.875rem;
  margin: -48px 82px 0 auto;
}

.u-section-3 .u-text-9 {
  font-size: 1.875rem;
  margin: -48px auto 0;
}

.u-section-3 .u-image-10 {
  width: 362px;
  height: 382px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: 55px auto 0;
}

.u-section-3 .u-image-11 {
  width: 362px;
  height: 382px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: -382px auto 0 0;
}

.u-section-3 .u-image-12 {
  width: 362px;
  height: 382px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: -382px 11px 0 auto;
}

.u-section-3 .u-text-10 {
  font-size: 1.875rem;
  margin: 27px auto 0 105px;
}

.u-section-3 .u-text-11 {
  font-size: 1.875rem;
  margin: -48px auto 0 455px;
}

.u-section-3 .u-text-12 {
  font-size: 1.875rem;
  margin: -48px 102px 0 auto;
}

.u-section-3 .u-image-13 {
  width: 362px;
  height: 382px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: 55px auto 0;
}

.u-section-3 .u-image-14 {
  width: 362px;
  height: 382px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
  margin: -382px auto 0 0;
}

.u-section-3 .u-text-13 {
  font-size: 1.875rem;
  margin: 27px auto 0 90px;
}

.u-section-3 .u-text-14 {
  font-size: 1.875rem;
  margin: -48px auto 27px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-image-1 {
    margin-top: 72px;
  }

  .u-section-3 .u-image-2 {
    margin-top: -389px;
  }

  .u-section-3 .u-image-3 {
    margin-top: -375px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 998px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -121px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -900px;
  }

  .u-section-3 .u-image-4 {
    margin-top: 119px;
  }

  .u-section-3 .u-image-5 {
    margin-top: 468px;
  }

  .u-section-3 .u-image-6 {
    margin-top: -771px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -474px;
  }

  .u-section-3 .u-text-5 {
    margin-top: -72px;
    margin-left: 400px;
  }

  .u-section-3 .u-image-7 {
    margin-top: 531px;
  }

  .u-section-3 .u-text-8 {
    margin-top: 12px;
  }

  .u-section-3 .u-text-9 {
    margin-top: -108px;
  }

  .u-section-3 .u-image-10 {
    margin-top: 115px;
  }

  .u-section-3 .u-text-11 {
    margin-left: 375px;
  }

  .u-section-3 .u-text-12 {
    margin-top: 72px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-5 {
    margin-left: 306px;
  }

  .u-section-3 .u-text-11 {
    margin-left: 287px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-5 {
    margin-left: 230px;
  }

  .u-section-3 .u-text-11 {
    margin-left: 215px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 6292px;
  }

  .u-section-3 .u-image-1 {
    height: 359px;
    margin-top: 485px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-2 {
    height: 359px;
    margin-top: -813px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-3 {
    height: 359px;
    margin-top: 549px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 19px;
    margin-right: auto;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: -502px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: -502px;
    margin-left: auto;
  }

  .u-section-3 .u-image-4 {
    height: 359px;
    margin-top: 927px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-5 {
    height: 359px;
    margin-top: 539px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-6 {
    height: 359px;
    margin-top: -804px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: -434px;
    margin-left: auto;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-top: 405px;
    margin-left: auto;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 397px;
    margin-right: auto;
  }

  .u-section-3 .u-image-7 {
    height: 359px;
    margin-top: 909px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-8 {
    height: 359px;
    margin-top: -1249px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-9 {
    height: 359px;
    margin-top: 86px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-top: -426px;
    margin-left: auto;
  }

  .u-section-3 .u-text-8 {
    width: auto;
    margin-top: 842px;
    margin-right: auto;
  }

  .u-section-3 .u-text-9 {
    width: auto;
    margin-top: -493px;
  }

  .u-section-3 .u-image-10 {
    height: 359px;
    margin-top: 905px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-11 {
    height: 359px;
    margin-top: -800px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-12 {
    height: 359px;
    margin-top: 527px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-10 {
    width: auto;
    margin-top: -871px;
    margin-left: auto;
  }

  .u-section-3 .u-text-11 {
    width: auto;
    margin-top: 397px;
    margin-left: auto;
  }

  .u-section-3 .u-text-12 {
    width: auto;
    margin-top: 397px;
    margin-right: auto;
  }

  .u-section-3 .u-image-13 {
    height: 359px;
    margin-top: 464px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-14 {
    height: 359px;
    margin-top: -804px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-13 {
    width: auto;
    margin-top: 19px;
    margin-left: auto;
  }

  .u-section-3 .u-text-14 {
    width: auto;
    margin-top: 397px;
    margin-bottom: 28px;
  }
}

.u-section-3 .u-image-1,
.u-section-3 .u-image-1:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-image-1.u-image-1.u-image-1:hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-1 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-1.u-image-1.u-image-1.hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-1 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-3,
.u-section-3 .u-image-3:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-image-3.u-image-3.u-image-3:hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-3 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-3.u-image-3.u-image-3.hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-3 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-2,
.u-section-3 .u-image-2:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-image-2.u-image-2.u-image-2:hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-2 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-2.u-image-2.u-image-2.hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-2 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-4,
.u-section-3 .u-image-4:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-image-4.u-image-4.u-image-4:hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-4 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-4.u-image-4.u-image-4.hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-4 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-8,
.u-section-3 .u-image-8:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-image-8.u-image-8.u-image-8:hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-8 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-8.u-image-8.u-image-8.hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-8 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-6,
.u-section-3 .u-image-6:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-image-6.u-image-6.u-image-6:hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-6 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-6.u-image-6.u-image-6.hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-6 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-5,
.u-section-3 .u-image-5:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-image-5.u-image-5.u-image-5:hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-5 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-5.u-image-5.u-image-5.hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-5 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-9,
.u-section-3 .u-image-9:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-image-9.u-image-9.u-image-9:hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-9 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-9.u-image-9.u-image-9.hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-9 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-7,
.u-section-3 .u-image-7:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-image-7.u-image-7.u-image-7:hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-7 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-7.u-image-7.u-image-7.hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-7 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-11,
.u-section-3 .u-image-11:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-image-11.u-image-11.u-image-11:hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-11 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-11.u-image-11.u-image-11.hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-11 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-10,
.u-section-3 .u-image-10:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-image-10.u-image-10.u-image-10:hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-10 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-10.u-image-10.u-image-10.hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-10 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-12,
.u-section-3 .u-image-12:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-image-12.u-image-12.u-image-12:hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-12 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-12.u-image-12.u-image-12.hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-12 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-14,
.u-section-3 .u-image-14:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-image-14.u-image-14.u-image-14:hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-14 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-14.u-image-14.u-image-14.hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-14 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-13,
.u-section-3 .u-image-13:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-image-13.u-image-13.u-image-13:hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-13 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-13.u-image-13.u-image-13.hover {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-3 .u-image-13 {
  border-style: solid !important;
  border-width: 0px !important;
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 731px;
}

.u-section-4 .u-text-1 {
  font-weight: 400;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 75px auto 0 0;
}

.u-section-4 .u-image-1 {
  width: 240px;
  background-image: url("images/JordanBianco_p2.jpg");
  min-height: 480px;
  margin: -24px 0 0 auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  width: 160px;
  background-image: url("images/MiamiNatural_B_P2.jpg");
  min-height: 320px;
  margin: -320px 265px 0 auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-3 {
  width: 40px;
  height: 240px;
  margin: -240px auto 0 316px;
}

.u-section-4 .u-image-4 {
  width: 120px;
  background-image: url("images/LasaGold_P2.jpg");
  min-height: 240px;
  background-position: 50% 50%;
  margin: -240px auto 0 171px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-image-5 {
  width: 160px;
  background-image: url("images/GoldOnyx_p3.jpg");
  min-height: 160px;
  margin: -160px 451px 0 auto;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-image-6 {
  width: 120px;
  background-image: url("images/BlueJasto_P3.jpg");
  min-height: 120px;
  margin: -122px auto 0 382px;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-image-7 {
  width: 60px;
  background-image: url("images/MotricoMulty_P2.jpg");
  min-height: 120px;
  margin: -119px auto 0 85px;
}

.u-section-4 .u-container-layout-6 {
  padding: 30px;
}

.u-section-4 .u-image-8 {
  width: 60px;
  background-image: url("images/AlvinoStatuario_p3.jpg");
  min-height: 90px;
  margin: -90px auto 0 0;
}

.u-section-4 .u-container-layout-7 {
  padding: 30px;
}

.u-section-4 .u-text-2 {
  margin: 12px 517px 0 auto;
}

.u-section-4 .u-text-3 {
  margin: -77px auto 0 426px;
}

.u-section-4 .u-text-4 {
  margin: -77px auto 0 101px;
}

.u-section-4 .u-text-5 {
  margin: -77px auto 0 213px;
}

.u-section-4 .u-text-6 {
  margin: -76px auto 0 16px;
}

.u-section-4 .u-text-7 {
  margin: -76px 318px 0 auto;
}

.u-section-4 .u-text-8 {
  margin: -77px 84px 0 1016px;
}

.u-section-4 .u-text-9 {
  margin: -77px auto 59px 316px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-left: 100px;
  }

  .u-section-4 .u-image-2 {
    margin-right: 395px;
  }

  .u-section-4 .u-image-3 {
    margin-left: 468px;
  }

  .u-section-4 .u-image-4 {
    margin-left: 300px;
  }

  .u-section-4 .u-image-5 {
    margin-right: 461px;
  }

  .u-section-4 .u-image-6 {
    margin-right: 435px;
    margin-left: auto;
  }

  .u-section-4 .u-image-7 {
    margin-left: 205px;
  }

  .u-section-4 .u-image-8 {
    margin-left: 100px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 478px;
    margin-left: 538px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 519px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 221px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 342px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 116px;
  }

  .u-section-4 .u-text-7 {
    margin-right: 319px;
    margin-left: 713px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 124px;
    margin-left: 901px;
  }

  .u-section-4 .u-text-9 {
    margin-left: 261px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-left: 210px;
  }

  .u-section-4 .u-image-1 {
    margin-right: auto;
    margin-left: 210px;
  }

  .u-section-4 .u-image-2 {
    margin-right: auto;
    margin-left: 210px;
  }

  .u-section-4 .u-image-3 {
    margin-left: 210px;
  }

  .u-section-4 .u-image-4 {
    margin-left: 410px;
  }

  .u-section-4 .u-image-5 {
    margin-right: 449px;
  }

  .u-section-4 .u-image-6 {
    margin-right: 210px;
  }

  .u-section-4 .u-image-7 {
    margin-left: 315px;
  }

  .u-section-4 .u-image-8 {
    margin-left: 210px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 488px;
    margin-left: 545px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 531px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 331px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 395px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 226px;
  }

  .u-section-4 .u-text-7 {
    margin-right: 366px;
    margin-left: 671px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 234px;
    margin-left: 791px;
  }

  .u-section-4 .u-text-9 {
    margin-left: 200px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-left: 300px;
  }

  .u-section-4 .u-image-1 {
    margin-left: 300px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    margin-left: 300px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    margin-right: 432px;
    margin-left: 158px;
  }

  .u-section-4 .u-image-4 {
    margin-left: 500px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-5 {
    margin-right: 480px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-6 {
    margin-right: auto;
    margin-left: 300px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-7 {
    margin-left: 405px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-8 {
    margin-left: 300px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 496px;
    margin-left: 551px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 500px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 421px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 421px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 316px;
  }

  .u-section-4 .u-text-7 {
    margin-right: 405px;
    margin-left: 636px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 324px;
    margin-left: 701px;
  }

  .u-section-4 .u-text-9 {
    margin-left: 150px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1582px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
  }

  .u-section-4 .u-image-1 {
    margin-top: 46px;
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    margin-top: 158px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-4 .u-image-3 {
    margin-top: -877px;
    margin-right: 34px;
    margin-left: auto;
  }

  .u-section-4 .u-image-4 {
    margin-top: -270px;
    margin-left: 0;
  }

  .u-section-4 .u-image-5 {
    margin-top: 167px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-image-6 {
    margin-top: -140px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-4 .u-image-7 {
    margin-top: -1235px;
    margin-right: 18px;
    margin-left: auto;
  }

  .u-section-4 .u-image-8 {
    margin-top: 144px;
    margin-right: 18px;
    margin-left: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 951px;
    margin-right: auto;
    margin-left: 66px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: -87px;
    margin-right: 34px;
    margin-left: auto;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: -1230px;
    margin-right: 34px;
    margin-left: auto;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: 734px;
    margin-left: 42px;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-top: -651px;
    margin-right: 34px;
    margin-left: auto;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-top: 523px;
    margin-right: 60px;
    margin-left: auto;
  }

  .u-section-4 .u-text-8 {
    width: auto;
    margin: -537px 209px 847px 86px;
  }

  .u-section-4 .u-text-9 {
    margin-left: 0;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 500px;
}

.u-section-5 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 37px auto 0 436px;
}

.u-section-5 .u-image-1 {
  width: 81px;
  height: 80px;
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1);
  margin: 54px auto 0 0;
}

.u-section-5 .u-image-2 {
  width: 83px;
  height: 82px;
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1);
  margin: -80px auto 0 431px;
}

.u-section-5 .u-image-3 {
  width: 83px;
  height: 81px;
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1);
  margin: -81px 240px 0 auto;
}

.u-section-5 .u-text-2 {
  font-weight: 400;
  margin: -64px 84px 0 auto;
}

.u-section-5 .u-text-3 {
  font-weight: 400;
  margin: -33px auto 0 111px;
}

.u-section-5 .u-text-4 {
  font-weight: 400;
  margin: -38px 459px 0 auto;
}

.u-section-5 .u-image-4 {
  width: 81px;
  height: 79px;
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1);
  margin: 138px auto 0 0;
}

.u-section-5 .u-image-5 {
  width: 83px;
  height: 83px;
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1);
  margin: -76px 240px 0 auto;
}

.u-section-5 .u-image-6 {
  width: 83px;
  height: 81px;
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1);
  margin: -83px auto 0 431px;
}

.u-section-5 .u-text-5 {
  font-weight: 400;
  margin: -64px 84px 0 auto;
}

.u-section-5 .u-text-6 {
  font-weight: 400;
  margin: -34px auto 0 111px;
}

.u-section-5 .u-text-7 {
  font-weight: 400;
  margin: -32px 462px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 488px;
  }

  .u-section-5 .u-text-1 {
    margin-top: -125px;
    margin-left: 360px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 220px;
  }

  .u-section-5 .u-image-3 {
    margin-top: -144px;
  }

  .u-section-5 .u-text-2 {
    margin-top: -30px;
  }

  .u-section-5 .u-text-3 {
    margin-top: -66px;
  }

  .u-section-5 .u-text-4 {
    margin-top: 41px;
    margin-right: 378px;
  }

  .u-section-5 .u-image-4 {
    margin-top: 62px;
  }

  .u-section-5 .u-image-5 {
    height: 84px;
    margin-top: -80px;
  }

  .u-section-5 .u-image-6 {
    margin-top: -170px;
  }

  .u-section-5 .u-text-5 {
    margin-top: -24px;
  }

  .u-section-5 .u-text-6 {
    margin-top: 1px;
  }

  .u-section-5 .u-text-7 {
    margin-top: 86px;
    margin-right: 376px;
    margin-bottom: 41px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-left: 276px;
  }

  .u-section-5 .u-image-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 431px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 290px;
  }

  .u-section-5 .u-text-7 {
    margin-right: 288px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 546px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 207px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 218px;
  }

  .u-section-5 .u-text-7 {
    margin-right: 216px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 692px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 33px;
    margin-left: auto;
  }

  .u-section-5 .u-image-1 {
    margin-top: 75px;
    margin-left: 19px;
  }

  .u-section-5 .u-image-2 {
    margin-top: -81px;
    margin-right: 27px;
    margin-left: auto;
  }

  .u-section-5 .u-image-3 {
    margin-top: 91px;
    margin-right: 27px;
    margin-left: auto;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 24px;
    margin-right: 11px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: -221px;
    margin-left: 10px;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-top: -32px;
    margin-right: 0;
  }

  .u-section-5 .u-image-4 {
    margin-top: 219px;
    margin-right: 29px;
    margin-left: auto;
  }

  .u-section-5 .u-image-5 {
    margin-top: -84px;
    margin-right: auto;
    margin-left: 17px;
  }

  .u-section-5 .u-image-6 {
    margin-top: -257px;
    margin-left: 19px;
  }

  .u-section-5 .u-text-5 {
    width: auto;
    margin-top: 201px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-text-6 {
    width: auto;
    margin-top: -43px;
    margin-right: 19px;
    margin-left: auto;
  }

  .u-section-5 .u-text-7 {
    width: auto;
    margin: -211px auto 60px 0;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 304px;
}

.u-section-6 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 56px auto 0 49px;
}

.u-section-6 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -48px 167px 0 auto;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  margin: 36px 287px 0 auto;
}

.u-section-6 .u-btn-1 {
  border-style: none;
  font-size: 1.125rem;
  letter-spacing: 1px;
  font-weight: normal;
  margin: -26px 122px 0 auto;
  padding: 0;
}

.u-section-6 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -28px 570px 0 90px;
}

.u-section-6 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-icon-1 {
  width: 33px;
  height: 33px;
  color: rgb(255, 255, 255);
  background-image: none;
  margin: -55px auto 0 49px;
}

.u-section-6 .u-text-5 {
  font-weight: 700;
  margin: -13px 158px 0 auto;
}

.u-section-6 .u-btn-3 {
  background-image: none;
  font-size: 1.125rem;
  font-weight: 300;
  padding: 0;
}

.u-section-6 .u-text-6 {
  font-weight: 700;
  margin: -29px 295px 0 auto;
}

.u-section-6 .u-text-7 {
  font-weight: 400;
  margin: 12px 91px 0 auto;
}

.u-section-6 .u-text-8 {
  font-weight: 700;
  margin: -26px 296px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-3 {
    margin-top: 104px;
    margin-right: 0;
  }

  .u-section-6 .u-btn-1 {
    margin-top: -93px;
    margin-right: 0;
  }

  .u-section-6 .u-text-4 {
    margin-top: -29px;
    margin-right: 460px;
    margin-left: 0;
  }

  .u-section-6 .u-icon-1 {
    margin-top: -52px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 59px;
    margin-right: 0;
  }

  .u-section-6 .u-text-6 {
    margin-top: -49px;
  }

  .u-section-6 .u-text-7 {
    margin-top: 44px;
  }

  .u-section-6 .u-text-8 {
    margin-top: -57px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    margin-top: 59px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 92px;
  }

  .u-section-6 .u-text-3 {
    margin-top: -16px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: -101px;
  }

  .u-section-6 .u-text-4 {
    margin-top: 109px;
    margin-right: 240px;
  }

  .u-section-6 .u-icon-1 {
    margin-top: -112px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 84px;
    margin-right: auto;
    margin-left: 45px;
  }

  .u-section-6 .u-text-6 {
    margin-top: 99px;
    margin-right: 226px;
  }

  .u-section-6 .u-text-7 {
    margin-top: 71px;
    margin-right: 205px;
  }

  .u-section-6 .u-text-8 {
    margin-top: -71px;
    margin-right: 227px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-4 {
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-6 .u-icon-1 {
    margin-top: -48px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-6 .u-text-5 {
    margin-top: -59px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-6 .u-text-6 {
    margin-right: 170px;
  }

  .u-section-6 .u-text-7 {
    margin-right: 154px;
  }

  .u-section-6 .u-text-8 {
    margin-right: 170px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 50px;
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 182px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-top: 28px;
    margin-right: auto;
    margin-left: 23px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: -26px;
    margin-right: 91px;
  }

  .u-section-6 .u-text-4 {
    width: auto;
    margin-top: -232px;
    margin-right: -50px;
    margin-left: 50px;
  }

  .u-section-6 .u-icon-1 {
    margin-top: -85px;
    margin-right: auto;
    margin-left: 11px;
  }

  .u-section-6 .u-text-5 {
    width: auto;
    margin-top: 193px;
    margin-right: auto;
    margin-left: 99px;
  }

  .u-section-6 .u-btn-3 {
    margin-right: auto;
    margin-left: auto;
    display: block;
  }

  .u-section-6 .u-text-6 {
    width: auto;
    margin-top: -27px;
    margin-right: auto;
    margin-left: 23px;
  }

  .u-section-6 .u-text-7 {
    width: auto;
    margin-top: 9px;
    margin-right: 59px;
  }

  .u-section-6 .u-text-8 {
    width: auto;
    margin-top: -26px;
    margin-right: auto;
    margin-left: 23px;
  }
}