<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>PorcelainTiles</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="PorcelainTiles.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.5.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/AsiosLogo__FINAL1.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="PorcelainTiles">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-sticky u-sticky-836b u-white u-header" id="sec-1e02"><style class="u-sticky-style" data-style-id="836b">.u-sticky-fixed.u-sticky-836b:before, .u-body.u-sticky-fixed .u-sticky-836b:before {
borders: top right bottom left !important; border-color: #ffffff !important; border-width: 2px !important
}</style><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1663" data-image-height="798">
          <img src="images/AsiosLogo__FINAL1.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7ad5"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-7ad5" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#carousel_a748" data-page-id="183518695" style="padding: 10px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-7506" data-page-id="183518695" style="padding: 10px 14px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-8134" data-page-id="183518695" style="padding: 10px 14px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-db93" data-page-id="183518695" style="padding: 10px 14px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#carousel_a748" data-page-id="183518695" style="padding: 10px 14px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-7506" data-page-id="183518695" style="padding: 10px 14px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-8134" data-page-id="183518695" style="padding: 10px 14px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AsiosGlobal.html#sec-db93" data-page-id="183518695" style="padding: 10px 14px;">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-palette-5-dark-3 u-section-1" id="sec-c3ab">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-montserrat u-text u-text-1">&nbsp; &nbsp; &nbsp; ASIOS&nbsp; PRODUCT&nbsp; COLLECTIONS</p>
        <div class="u-border-6 u-border-white u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h4 class="u-custom-font u-font-montserrat u-text u-text-2">Porcelain Tiles</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-1b64">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-raleway u-text u-text-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"> Asios Global&nbsp;located at Morbi, Gujarat, India is a leading exporter of all type of ceramic tiles like Vitrified Tiles, Porcelain Tiles, Ceramic Wall Tiles, Wall Tiles, Floor Tiles, Sanitaryware. We are committed to provide maximum customer satisfaction by consistently supplying high quality products at the most competitive prices. On the platform of competitive cost and better quality products manufacturing we have continuously directed our attention to speed up the growth.</h2>
        <h2 class="u-align-center u-custom-font u-font-raleway u-text u-text-2" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"> Asios Global&nbsp;is pioneer establishment in Tiles Industry to accomplishment of international trade and service's needs. Its high rate of modernization makes this company apart from the rest, precisely because of its versatility and ability to react and adapt to customer needs. Asios Global is provided combination of customized service and products.</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-0981">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-1" src="images/WALLTILES2.jpg" alt="" data-image-width="320" data-image-height="300" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-2" src="images/FLOORTILES1.jpg" alt="" data-image-width="680" data-image-height="670" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-3" src="images/KITCHENTILES1.jpg" alt="" data-image-width="680" data-image-height="500" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Kitchen Tiles</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">Wall Tiles</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">Floor Tiles</p>
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-4" src="images/BATHROOMTILES1.jpg" alt="" data-image-width="380" data-image-height="360" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-5" src="images/OUTDOORTILES1.jpg" alt="" data-image-width="550" data-image-height="370" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-6" src="images/POOLTILES1.jpg" alt="" data-image-width="640" data-image-height="530" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-4">BathroomTiles</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-5">Pool Tiles</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-6">OutdoorTiles</p>
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-7" src="images/RESTURANTTILES1.jpg" alt="" data-image-width="520" data-image-height="420" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-8" src="images/BEDROOMTILES1.jpg" alt="" data-image-width="600" data-image-height="430" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-9" src="images/LIVINGROOM1.jpg" alt="" data-image-width="540" data-image-height="680" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-7">BedroomTiles</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-8">ResturantTiles</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-9">Livingroom Tiles</p>
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-10" src="images/WOODENTILES1.jpg" alt="" data-image-width="740" data-image-height="480" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-11" src="images/OFFICETILES1.jpg" alt="" data-image-width="600" data-image-height="520" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-12" src="images/MOSAICTILES1.jpg" alt="" data-image-width="760" data-image-height="470" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-10">Office Tiles</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-11">Wooden Tiles</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-12">Mosaic Tiles</p>
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-13" src="images/HEXAGONTILES1.jpg" alt="" data-image-width="670" data-image-height="470" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <img class="u-expanded-width-xs u-hover-feature u-image u-image-default u-image-14" src="images/SUBWAYTILES1.jpg" alt="" data-image-width="631" data-image-height="380" data-animation-name="customAnimationIn" data-animation-duration="1250">
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-13">Subway Tiles</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-14">Hexagon Tiles</p>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-black u-clearfix u-section-4" id="sec-7a0e">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h1 class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-3-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">AVAILABLE SIZES</h1>
        <div class="u-container-style u-group u-image u-shape-rectangle u-image-1" data-image-width="2341" data-image-height="1181">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <div class="u-container-style u-group u-image u-shape-rectangle u-image-2" data-image-width="2362" data-image-height="1181">
          <div class="u-container-layout u-container-layout-2"></div>
        </div>
        <img class="u-hidden-xs u-image u-image-default u-image-3" src="images/EssenBrown.jpg" alt="" data-image-width="2339" data-image-height="1181">
        <div class="u-container-style u-group u-image u-shape-rectangle u-image-4" data-image-width="2344" data-image-height="1181">
          <div class="u-container-layout u-container-layout-3"></div>
        </div>
        <div class="u-container-style u-group u-image u-shape-rectangle u-image-5" data-image-width="1181" data-image-height="1181">
          <div class="u-container-layout u-container-layout-4"></div>
        </div>
        <div class="u-container-style u-group u-image u-shape-rectangle u-image-6" data-image-width="1181" data-image-height="1181">
          <div class="u-container-layout u-container-layout-5"></div>
        </div>
        <div class="u-container-style u-group u-image u-shape-rectangle u-image-7" data-image-width="2339" data-image-height="1181">
          <div class="u-container-layout u-container-layout-6"></div>
        </div>
        <div class="u-container-style u-group u-image u-shape-rectangle u-image-8" data-image-width="2344" data-image-height="1181">
          <div class="u-container-layout u-container-layout-7"></div>
        </div>
        <p class="u-text u-text-default u-text-palette-3-base u-text-2">800<br>&nbsp; X<br>800
        </p>
        <p class="u-text u-text-default u-text-palette-3-base u-text-3">600&nbsp;<br>&nbsp; X<br>600
        </p>
        <p class="u-text u-text-default u-text-palette-3-base u-text-4">300<br>&nbsp; X<br>600
        </p>
        <p class="u-text u-text-default u-text-palette-3-base u-text-5">&nbsp;600<br>&nbsp; &nbsp;X<br>1200
        </p>
        <p class="u-text u-text-default u-text-palette-3-base u-text-6">300<br>&nbsp; X<br>450
        </p>
        <p class="u-text u-text-default u-text-palette-3-base u-text-7">&nbsp;800<br>&nbsp; &nbsp;X<br>1600
        </p>
        <p class="u-text u-text-palette-3-base u-text-8">1200<br>&nbsp; &nbsp;X<br>2400
        </p>
        <p class="u-hidden-xs u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-palette-3-base u-text-9">&nbsp;200<br>&nbsp; &nbsp;X<br>1200
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-59a5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-raleway u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">FEATURES</h1>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/felexturalstrength.jpeg" alt="" data-image-width="144" data-image-height="142">
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/ecofriendly.jpeg" alt="" data-image-width="145" data-image-height="143">
        <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/chemicalresistance.jpeg" alt="" data-image-width="145" data-image-height="142">
        <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">&nbsp; CHEMICAL&nbsp;<br>RESISTANCE
        </h6>
        <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">&nbsp;FLEXURAL&nbsp;<br>STRENGTH
        </h6>
        <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4">ECO FRIENDLY</h6>
        <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/flexiblestrenghth.jpeg" alt="" data-image-width="143" data-image-height="139">
        <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/scrathresistance.jpeg" alt="" data-image-width="145" data-image-height="146">
        <img class="u-image u-image-default u-preserve-proportions u-image-6" src="images/waterproof.jpeg" alt="" data-image-width="147" data-image-height="144">
        <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5">&nbsp; &nbsp;SCRATCH&nbsp;<br>RESISTANCE
        </h6>
        <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-6">&nbsp;FLEXIBLE&nbsp;<br>STRENGTH
        </h6>
        <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7">WATER PROOF</h6>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-6" id="sec-1a72">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-custom-color-11 u-text-default u-text-1">ASIOS GL​OBAL</p>
        <h1 class="u-custom-font u-font-raleway u-text u-text-default u-text-2">Contact Us</h1>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-3">Phone :</p>
        <a href="tel:+91 9998299800" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-custom-color-1 u-btn-1"> +91 9998299800</a>
        <p class="u-text u-text-4">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-1-base u-btn-2" href="https://www.google.com/maps/place/ASIOS+GLOBAL/@22.8141486,70.8686763,18.48z/data=!4m5!3m4!1s0x39598df7d1a60d67:0x24006f9a055d9da2!8m2!3d22.8141875!4d70.869522" target="_blank">
            <span style="font-size: 1.125rem; font-weight: 400;">Latest Ceramic Zone, 1st Floor, B/H Ishan Ceramic Zone 8-A, National Highway, Morbi, Gujarat 363642</span>
            <br>
          </a>
        </p><span class="u-black u-custom-item u-file-icon u-icon u-spacing-6 u-icon-1"><img src="images/17.png" alt=""></span>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-5">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-active-white u-text-body-alt-color u-text-hover-custom-color-1 u-btn-3" href="mailto:info@asios.in">info@asios.in</a>
        </p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-6">Email :</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-7">Mon– Sat&nbsp; 09:00 – 19:00</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-3-base u-text-8">Open :</p>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.app" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  </body>
</html>