 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 358px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-weight: normal;
  width: 414px;
  margin: 54px auto 0;
}

.u-section-1 .u-group-1 {
  width: 651px;
  background-image: none;
  min-height: 185px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-scale: 1;
  margin: 23px auto 58px 239px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-2 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 40px 23px 0 33px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    margin-left: 69px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 28px;
    margin-right: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 398px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 49px;
    margin-right: 18px;
    margin-left: 22px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: 28px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 2270px;
}

.u-section-2 .u-group-1 {
  width: 342px;
  min-height: 312px;
  --effect-scale: 1.1;
  --animation-custom_in-scale: 0.3;
  margin: 101px auto 0 0;
}

.u-section-2 .u-image-1 {
  background-image: url("images/onepiececloset.png");
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-group-2 {
  width: 342px;
  min-height: 312px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  --effect-scale: 1.2;
  margin: -312px auto 0;
}

.u-section-2 .u-image-2 {
  background-image: url("images/WallHungcloset.png");
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-group-3 {
  width: 342px;
  min-height: 312px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  --effect-scale: 1.2;
  margin: -312px 0 0 auto;
}

.u-section-2 .u-image-3 {
  background-image: url("images/WaterCloset.png");
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 13px 798px 0 0;
}

.u-section-2 .u-text-2 {
  font-weight: 400;
  font-size: 1.875rem;
  width: 342px;
  margin: -48px auto 0;
}

.u-section-2 .u-text-3 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: -48px 0 0 798px;
}

.u-section-2 .u-group-4 {
  width: 342px;
  min-height: 312px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  --effect-scale: 1.2;
  margin: 57px auto 0 0;
}

.u-section-2 .u-image-4 {
  background-image: url("images/TableTop.png");
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-group-5 {
  width: 342px;
  min-height: 312px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  --effect-scale: 1.2;
  margin: -312px 0 0 auto;
}

.u-section-2 .u-image-5 {
  background-image: url("images/pedestal.png");
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-group-6 {
  width: 342px;
  min-height: 312px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  --effect-scale: 1.2;
  margin: -312px auto 0;
}

.u-section-2 .u-image-6 {
  background-image: url("images/CounterBasin.png");
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 20px 798px 0 0;
}

.u-section-2 .u-text-5 {
  font-weight: 400;
  font-size: 1.875rem;
  width: 342px;
  margin: -48px auto 0;
}

.u-section-2 .u-text-6 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: -48px 0 0 798px;
}

.u-section-2 .u-group-7 {
  width: 342px;
  min-height: 312px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  --effect-scale: 1.2;
  margin: 57px auto 0 0;
}

.u-section-2 .u-image-7 {
  background-image: url("images/Halfpedestal.png");
}

.u-section-2 .u-container-layout-7 {
  padding: 30px;
}

.u-section-2 .u-group-8 {
  width: 342px;
  min-height: 312px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  --effect-scale: 1.2;
  margin: -312px auto 0;
}

.u-section-2 .u-image-8 {
  background-image: url("images/OnePieceBasin.png");
}

.u-section-2 .u-container-layout-8 {
  padding: 30px;
}

.u-section-2 .u-group-9 {
  width: 342px;
  min-height: 312px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  --effect-scale: 1.2;
  margin: -312px 0 0 auto;
}

.u-section-2 .u-image-9 {
  background-image: url("images/Urinal.png");
}

.u-section-2 .u-container-layout-9 {
  padding: 30px;
}

.u-section-2 .u-text-7 {
  font-weight: 400;
  font-size: 1.875rem;
  width: 342px;
  margin: 20px auto 0;
}

.u-section-2 .u-text-8 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: -48px 798px 0 0;
}

.u-section-2 .u-text-9 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: -38px 0 0 798px;
}

.u-section-2 .u-group-10 {
  width: 342px;
  min-height: 312px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  --effect-scale: 1.2;
  margin: 47px auto 0 0;
}

.u-section-2 .u-image-10 {
  background-image: url("images/WashBasin.png");
}

.u-section-2 .u-container-layout-10 {
  padding: 30px;
}

.u-section-2 .u-group-11 {
  width: 342px;
  min-height: 312px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  --effect-scale: 1.2;
  margin: -312px auto 0;
}

.u-section-2 .u-image-11 {
  background-image: url("images/Pan.png");
}

.u-section-2 .u-container-layout-11 {
  padding: 30px;
}

.u-section-2 .u-group-12 {
  width: 342px;
  min-height: 312px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -312px 0 0 auto;
}

.u-section-2 .u-image-12 {
  background-image: url("images/HandCraft.png");
}

.u-section-2 .u-container-layout-12 {
  padding: 30px;
}

.u-section-2 .u-text-10 {
  font-weight: 400;
  font-size: 1.875rem;
  width: 342px;
  margin: 20px auto 0;
}

.u-section-2 .u-text-11 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: -48px 798px 0 0;
}

.u-section-2 .u-text-12 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: -48px 0 0 798px;
}

.u-section-2 .u-group-13 {
  width: 342px;
  min-height: 312px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  --effect-scale: 1.1;
  margin: 57px auto 0 0;
}

.u-section-2 .u-image-13 {
  background-image: url("images/Accessories.png");
}

.u-section-2 .u-container-layout-13 {
  padding: 30px;
}

.u-section-2 .u-text-13 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 20px 798px 58px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-2 .u-group-2 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-2 .u-group-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-text-1 {
    margin-right: 598px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 414px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 414px;
  }

  .u-section-2 .u-group-4 {
    background-position: 50% 50%;
  }

  .u-section-2 .u-group-5 {
    background-position: 50% 50%;
  }

  .u-section-2 .u-group-6 {
    margin-top: 20px;
    margin-right: 0;
    background-position: 50% 50%;
  }

  .u-section-2 .u-text-4 {
    margin-right: 598px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 598px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 20px;
    margin-right: 598px;
    margin-left: 0;
  }

  .u-section-2 .u-group-7 {
    background-position: 50% 50%;
  }

  .u-section-2 .u-group-8 {
    margin-top: 20px;
    margin-left: 0;
    background-position: 50% 50%;
  }

  .u-section-2 .u-group-9 {
    background-position: 50% 50%;
    margin-top: 115px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-text-7 {
    margin-top: -455px;
  }

  .u-section-2 .u-text-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
  }

  .u-section-2 .u-text-9 {
    width: 342px;
    margin-top: 209px;
    margin-left: 598px;
  }

  .u-section-2 .u-group-10 {
    background-position: 50% 50%;
  }

  .u-section-2 .u-group-11 {
    margin-top: 20px;
    margin-left: 0;
    background-position: 50% 50%;
  }

  .u-section-2 .u-group-12 {
    margin-top: -940px;
    background-position: 50% 50%;
  }

  .u-section-2 .u-text-10 {
    margin-top: 648px;
  }

  .u-section-2 .u-text-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
  }

  .u-section-2 .u-text-12 {
    margin-top: -394px;
    margin-left: 598px;
  }

  .u-section-2 .u-group-13 {
    margin-top: 484px;
    background-position: 50% 50%;
  }

  .u-section-2 .u-text-13 {
    width: 342px;
    margin-right: 598px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-right: 378px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
    margin-right: 378px;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 378px;
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: 378px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 378px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 378px;
  }

  .u-section-2 .u-text-7 {
    margin-top: -503px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 257px;
    margin-left: 378px;
  }

  .u-section-2 .u-text-12 {
    margin-left: 378px;
  }

  .u-section-2 .u-text-13 {
    margin-right: 378px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 198px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 198px;
    margin-left: 238px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 198px;
    margin-left: 238px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-6 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 198px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 198px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 198px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-7 {
    margin-top: -599px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 353px;
    margin-left: 198px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-12 {
    margin-left: 198px;
  }

  .u-section-2 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-13 {
    margin-right: 198px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 5325px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 54px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-2 {
    margin-top: 92px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-3 {
    margin-top: 92px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -788px;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 356px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 356px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-group-4 {
    margin-top: 24px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-5 {
    margin-top: 496px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-6 {
    margin-top: -716px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: -384px;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: 356px;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 356px;
    margin-right: 0;
  }

  .u-section-2 .u-group-7 {
    margin-top: 24px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-8 {
    margin-top: 82px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-9 {
    margin-top: 92px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: -384px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: -442px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-top: 760px;
    margin-left: 0;
  }

  .u-section-2 .u-group-10 {
    margin-top: 24px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-11 {
    margin-top: 92px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-12 {
    margin-top: 92px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    margin-top: -384px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-11 {
    width: auto;
    margin-top: -452px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-12 {
    width: auto;
    margin-top: 760px;
    margin-left: 0;
  }

  .u-section-2 .u-group-13 {
    margin-top: 24px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-13 {
    width: auto;
    margin-right: 0;
    margin-bottom: 54px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 494px;
}

.u-section-3 .u-text-1 {
  font-weight: 400;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 27px auto 0;
}

.u-section-3 .u-image-1 {
  width: 60px;
  height: 60px;
  margin: 105px auto 0 32px;
}

.u-section-3 .u-image-2 {
  width: 57px;
  height: 57px;
  margin: -60px auto 0 415px;
}

.u-section-3 .u-image-3 {
  width: 62px;
  height: 62px;
  margin: -57px 275px 0 auto;
}

.u-section-3 .u-text-2 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: -38px auto 0;
}

.u-section-3 .u-text-3 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: -29px 81px 0 auto;
}

.u-section-3 .u-text-4 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: -29px auto 0 123px;
}

.u-section-3 .u-image-4 {
  width: 58px;
  height: 58px;
  margin: 87px auto 0 414px;
}

.u-section-3 .u-image-5 {
  width: 65px;
  height: 65px;
  margin: -58px auto 0 29px;
}

.u-section-3 .u-image-6 {
  width: 62px;
  height: 62px;
  margin: -49px 275px 0 auto;
}

.u-section-3 .u-text-5 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: -50px auto 0 123px;
}

.u-section-3 .u-text-6 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: -29px 474px 0 auto;
}

.u-section-3 .u-text-7 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: -29px 90px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 495px;
  }

  .u-section-3 .u-image-6 {
    margin-top: -50px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 391px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-image-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 415px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 20px;
    margin-left: 415px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 299px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 415px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 20px;
    margin-right: 275px;
    margin-left: auto;
  }

  .u-section-3 .u-text-6 {
    margin-top: 20px;
    margin-right: 275px;
  }

  .u-section-3 .u-text-7 {
    margin-top: 20px;
    margin-right: 275px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 641px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    margin-top: 62px;
    margin-left: 36px;
  }

  .u-section-3 .u-image-2 {
    margin-top: 105px;
    margin-right: 48px;
    margin-left: auto;
  }

  .u-section-3 .u-image-3 {
    margin-top: -70px;
    margin-left: 34px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 29px;
    margin-right: 20px;
    margin-left: auto;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: -29px;
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: -183px;
    margin-left: 10px;
  }

  .u-section-3 .u-image-4 {
    margin-top: -116px;
    margin-right: 47px;
    margin-left: auto;
  }

  .u-section-3 .u-image-5 {
    margin-top: 273px;
    margin-right: 49px;
    margin-left: auto;
  }

  .u-section-3 .u-image-6 {
    margin-top: -65px;
    margin-right: auto;
    margin-left: 34px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-top: 34px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: -369px;
    margin-right: 0;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-top: 307px;
    margin-right: 0;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 806px;
}

.u-section-4 .u-group-1 {
  width: 371px;
  background-image: none;
  min-height: 122px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 55px auto 0 365px;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0 4px;
}

.u-section-4 .u-image-1 {
  width: 321px;
  min-height: 434px;
  background-image: url("images/E-Catalogue1.png");
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  height: auto;
  margin: 60px auto 0 137px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  width: 321px;
  min-height: 434px;
  background-image: url("images/E-catalogue2.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  height: auto;
  margin: -434px 184px 0 auto;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-group-4 {
  width: 200px;
  min-height: 52px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 300px;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  height: auto;
  margin: 29px 244px 0 auto;
}

.u-section-4 .u-text-2 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 7px auto 0 54px;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-icon-1 {
  width: 38px;
  height: 38px;
  margin: -38px 21px 0 auto;
}

.u-section-4 .u-group-5 {
  width: 200px;
  min-height: 52px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 300px;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  height: auto;
  transform: rotate(0deg);
  margin: -52px auto 55px 188px;
}

.u-section-4 .u-text-3 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 7px auto 0 54px;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-icon-2 {
  width: 38px;
  height: 38px;
  margin: -38px 21px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-4 .u-image-1 {
    margin-right: 183px;
    margin-left: auto;
    height: auto;
  }

  .u-section-4 .u-image-2 {
    margin-top: 20px;
    margin-right: 183px;
    height: auto;
    margin-bottom: initial;
  }

  .u-section-4 .u-group-4 {
    margin-right: 183px;
    height: auto;
  }

  .u-section-4 .u-group-5 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-group-1 {
    margin-left: 349px;
  }

  .u-section-4 .u-image-2 {
    margin-bottom: 0;
  }

  .u-section-4 .u-group-4 {
    margin-right: auto;
    margin-left: 198px;
  }

  .u-section-4 .u-group-5 {
    margin-top: 20px;
    margin-left: 198px;
    margin-bottom: initial;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-group-1 {
    margin-left: 169px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-group-5 {
    margin-bottom: 55px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1333px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-image-1 {
    margin-right: 19px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 100px;
    margin-right: auto;
  }

  .u-section-4 .u-group-4 {
    margin-top: -513px;
    margin-left: auto;
  }

  .u-section-4 .u-group-5 {
    margin-top: 480px;
    margin-left: auto;
    margin-bottom: 57px;
  }
}

.u-section-4 .u-group-5,
.u-section-4 .u-group-5:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-4 .u-group-5.u-group-5.u-group-5:hover:before {
  background-color: #c0c0c0 !important;
}

.u-section-4 .u-group-5.u-group-5.u-group-5:hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  transform: rotate(0deg) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-4 .u-group-5 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-4 .u-group-5.u-group-5.u-group-5.hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  transform: rotate(0deg) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-4 .u-group-5 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-4 .u-group-4,
.u-section-4 .u-group-4:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-4 .u-group-4.u-group-4.u-group-4:hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-4 .u-group-4 {
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-4 .u-group-4.u-group-4.u-group-4.hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
  border-style: solid !important;
  border-width: 0px !important;
}

.u-section-4 .u-group-4 {
  border-style: solid !important;
  border-width: 0px !important;
}.u-section-5 .u-sheet-1 {
  min-height: 304px;
}

.u-section-5 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 56px auto 0 49px;
}

.u-section-5 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -48px 167px 0 auto;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  margin: 36px 287px 0 auto;
}

.u-section-5 .u-btn-1 {
  border-style: none;
  font-size: 1.125rem;
  letter-spacing: 1px;
  font-weight: normal;
  margin: -26px 122px 0 auto;
  padding: 0;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -28px 570px 0 90px;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-icon-1 {
  width: 33px;
  height: 33px;
  color: rgb(255, 255, 255);
  background-image: none;
  margin: -55px auto 0 49px;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  margin: -13px 158px 0 auto;
}

.u-section-5 .u-btn-3 {
  background-image: none;
  font-size: 1.125rem;
  font-weight: 300;
  padding: 0;
}

.u-section-5 .u-text-6 {
  font-weight: 700;
  margin: -29px 295px 0 auto;
}

.u-section-5 .u-text-7 {
  font-weight: 400;
  margin: 12px 91px 0 auto;
}

.u-section-5 .u-text-8 {
  font-weight: 700;
  margin: -26px 296px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-3 {
    margin-top: 104px;
    margin-right: 0;
  }

  .u-section-5 .u-btn-1 {
    margin-top: -93px;
    margin-right: 0;
  }

  .u-section-5 .u-text-4 {
    margin-top: -29px;
    margin-right: 460px;
    margin-left: 0;
  }

  .u-section-5 .u-icon-1 {
    margin-top: -52px;
  }

  .u-section-5 .u-text-5 {
    margin-top: 59px;
    margin-right: 0;
  }

  .u-section-5 .u-text-6 {
    margin-top: -49px;
  }

  .u-section-5 .u-text-7 {
    margin-top: 44px;
  }

  .u-section-5 .u-text-8 {
    margin-top: -57px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-top: 59px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 92px;
  }

  .u-section-5 .u-text-3 {
    margin-top: -16px;
  }

  .u-section-5 .u-btn-1 {
    margin-top: -101px;
  }

  .u-section-5 .u-text-4 {
    margin-top: 109px;
    margin-right: 240px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: -112px;
  }

  .u-section-5 .u-text-5 {
    margin-top: 84px;
    margin-right: auto;
    margin-left: 45px;
  }

  .u-section-5 .u-text-6 {
    margin-top: 99px;
    margin-right: 226px;
  }

  .u-section-5 .u-text-7 {
    margin-top: 71px;
    margin-right: 205px;
  }

  .u-section-5 .u-text-8 {
    margin-top: -71px;
    margin-right: 227px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-4 {
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-5 .u-icon-1 {
    margin-top: -48px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-5 .u-text-5 {
    margin-top: -59px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-5 .u-text-6 {
    margin-right: 170px;
  }

  .u-section-5 .u-text-7 {
    margin-right: 154px;
  }

  .u-section-5 .u-text-8 {
    margin-right: 170px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 48px;
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 189px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: 42px;
    margin-right: auto;
    margin-left: 25px;
  }

  .u-section-5 .u-btn-1 {
    margin-top: -26px;
    margin-right: 76px;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-top: -250px;
    margin-right: -50px;
    margin-left: 50px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: -85px;
    margin-right: auto;
    margin-left: 11px;
  }

  .u-section-5 .u-text-5 {
    width: auto;
    margin-top: 210px;
    margin-right: auto;
  }

  .u-section-5 .u-btn-3 {
    margin-right: auto;
    margin-left: auto;
    display: block;
  }

  .u-section-5 .u-text-6 {
    width: auto;
    margin-top: -29px;
    margin-right: auto;
    margin-left: 25px;
  }

  .u-section-5 .u-text-7 {
    width: auto;
    margin-top: 6px;
    margin-right: 44px;
  }

  .u-section-5 .u-text-8 {
    width: auto;
    margin-top: -26px;
    margin-right: auto;
    margin-left: 25px;
  }
}